724

XV 804, Aeneadae (Romani)
XV 682 695.

Aeneas XIII 665 XIV 116 156
456 XV 806 [70110 7022 70416
7061 707 7 ]‚ Aeneae XIV 600
XV 762 861 [70413 7085]
Aeneae ( dat) XIII 681 XIV
588 XV 437 450 [702³ 705⁵
707271910]‚ Aenean XIV 78 170
[7067 7081 11], Aenea “ (voc)
XIV 247, (abl) XIV 603 [70710
7088]

Aeneia nutrix (Caieta) XIV 441,
Aen. virtus XIV 581.

Aeolia: [Aeoliae 66816]

Aeolidae (Aeoli filii) IX 507.

Aeolides (Athamas) IV 512. -
(Sisyphus) .· Aeoliden XIII 26.
-- (Cephalus) .· Aeolides VI 681,
Aeoliden VII 672. - (Mise-
nus).· Aeolidae XIV 103.

Aeolis (Alcyone) XI 573 [6958],
Aeolidis XI 444.

Aeolius cf Aeolus,

Aeolus (rex Thessaliae) .· [Aeoli
6619] - Aeolius: Aeoliam
Pitanen VII 357, Aeolia virgine
(Canace) VI 116, Aeolii (Atha-
mantci) postes IV 487.

Aeolus (Hippotades) XI 748,
[Aeoli 6941⁷]‚ Aeolon XIV 223
224. -— Aeolius: Aeolii tyranni
(Aeoli) XIV 232, Aeoliis antris

Aerope: [Aeropes 6968]

Aesacos XI 791, [Aesacus69013

69511 1⁷], Aesacon XI 762
XII 1.

Aesar: Aesaris XV 22, [Aesarem
7149 20].

Aesareus: Aesarei fluminis XV
54.

Index Nominum.

    

Aesculapius [7146 7191⁵].
Aeson VII 162 287 292 [666³J,
Aesonis VII 252 303 [6671‚
Aesonem 66711 21 6681 4], ,ἕ
Aesone VII 84 110. ’ j

Aesonides (Iason) VII 164
VIII 411, Aesoniden VII 60 ‚22

Aesonius heros (Iason) V11156. ··

Aestas II 28.

Aethalion III 647.

Aethion V 146 [6549] ¹

Aethiopia: [Aethiopiae 71221,
Aethiopiam 65115, Aethiopia ν
65312 7178]

Aethiops: Aethiopum II 236
IV 669, Aethiopas I 778. -
Aethiopes lacus XV 320.

Aethonsolisequusss15:3[63720J. η

Aethra (mater Thesei): [Aethrae
67514]

Aetna II 220 V 352 [713³
7171 ⁷ J, Aetne XIII 877 XV 340,
Aetnae XIV 160 [703³, (dat)
6588] Aetnam XIII 868 XIV
188 [65513] Aetnen XIII 770
XIV 1, Aetna V 442. ⁴

Aetnaeus: Aetnaea tellus VIII
260, [Aetnaeam insulam 657 ⁹ ]

Aetolius heros (Diomedes) XIV
461.

Aetolus: Aetola arma XIV 528,
[Aetolarum (viminum) 67912 J

Africa: [Africae 65114‚ Africam
651⁶, Africa 71216 7171J,

Agamemnon [6968 7011⁵]‚Aga-
memnonis XV 855 [6971 701 18 J,
Agamemnona XIII 184 444.

Aganippe V 312. .

Agaue III 725, [Agaues 645⁴,
Agauen 64519]

Agenor rex Phoenioicw [64212,

