Index Nominum.

ἶ Agenoris 64116 1⁷ 6501⁷], Age-
nore nata (Europa) II 858,
's Agenore natus (Cadmus) III
51, Agenore nate III 97, Age-
nore III 257. —- Thestii
‚⁷ silius [67618]

ΤΞ Agenoreus: Agenoream domum
III 308.

3: Agenorides (Cadmus) III 8 81
7 90 IV 563. - (Perseus) IV
Aglauros II 560 739 749 785,
“ [Aglaurus 63714, Aglauro 63920‚

 

Aglauron 641 8] .
Agre canis III 212.

γ Αὲγῑήθε V 148 [6549]

Aiax Telamonis silius XIII 2 28
97 141 219 254 338 340 356 390
[ 69915 J, Aiacis XIII 152 305
327 [6992] Aiaci XIII 17 97
156, Ajacem XIII 164 390,
[Ajaoe 69910 19].

Aiax Oilei silius XII 622.

Alastor: Alastora XIII 257.

Alba urbs Lata· XIV 609, [Albae
7091]

Alba rex Albae XIV 612.

Albanus: [Albanorum 70815
7106] -- Albanos montes
XIV 674.

” Albula XIV 328, [Albula 70815]

Alcander: Alcandrum XIII 258.

Alcathoe (Meqara): Alcathoen
VII 443, Alcathoe (abl) VIII 8.

Alce canis III 217.

Alcidamas VII 369, [Alcida-

- mantis 66613, Alcidamantem
6697]

Alcides (Hercules) IX 13 51217
ΧΙ 213, Alcidae XII 538, Alcide
(voc) IX 110.

Alcimedon III 618.

725

Alcinous: Alcinoi XIV 565
[7087]

Alcithoe Minyae filia IV 1 274
[64 623]

Alcmaeon: [Alcmaeonis 68120]

Alcmene IX 276 281 313 396
[6813] Alcmenae VIII 544
[68117, Alcmenam 6613 6818 9],
Alcmena nate (Hercules) IX 23.

Alcon XIII 683, [Alcone 7024]

Alcyone XI 384 416 423 458 544
545 563 661 674 684 746
[69012] Alcyonae XI 473, Al-
cyonen XI 447 567 588 628
[6954, Alcyone (abl) 6941⁷].

Alemon: [Alemonis 714⁷]‚ Ale-
mone XV 19.

Alemonides (Myscelus) XV 26,
Alemoniden XV 48.

Alesus: Alesi XII 462.

Alexander: [Alexandri 69816,
Alexandrum 6967, Alexandro
6991oJ.

Alexirhoe XI 763, [Alexirhoe
(abl) 69511]

Almo XIV 329, [Almone 70610]

Aloi d a e (Otus et Ephialtes) :Aloi-
das VI 117.

Alpes II 226.

Alpheias (Arethusa) V 487.

Alphenor VI 248 [6636]

Alpheos II 250, Alpheus V 599
[65711‚ Alpheo 6576]

Alpinus: Alpino rigori XIV 794.

Althaea VIII 446 [67619]

Amasenus (cs ad Amenanus
XV 279) .· [Amasenum flumen
712⁹ 716⁶J.

Amathunteus: [Amathunteae
filiae 68612J,

Amathus [6867] Amathunta
X 220 531.

