Index Nominum.

Lycaonius: Lycaoniae parentis Macareis:

( Callistus) II 496, Lycaoniae
mensae (qen) I 165.

Lycetus [654⁶J, Lycetum V 86.
Lyceum: Lycei II 710.

Lycia: Lyciae IV 296 VI 317
340 [7126 7163], Lyciam IX
645 [66312J.

ἐξ Lycidas Centaurus XII 310.

3¹ Lycisce cauis III 220.
3² Lycius: Lycii Sarpedonis XIII

255, Lycia gente VI 382, L. plebe
XII 116, [Lycio Menoete 697 8,
Lycii agrestes 6594]‚ Lycias
urbes IV 296.

’ Lycopes: Lycopen XII 350.

Lycormas Aetoliae fl. II 245
[680⁵J. — Gepheuus V 119
[654ε].

Lyctius: Lyctia classis VII 490.

Lycurgus: Lycurgum IV 22.

< Lycus Phryqiae fl. XV 273. -

Centaurus: Lycum XII 332. —

sociusDiomedis XIV 504[70713].

Lydia VI 146, [Lydiae 66210
691³ 11]. ·
Lydius: [Lydia Arachne 65910]‚

Lydus: Lydos agros XI 98,
“’ Lydas urbes VI 11.

Lyncestius amnis XV 329
[71712J.
Lynceus VIII 304.

Lyncides (Perseus) IV 767 768*
V 99, Lyncidae V isa—Phinei
socius [654⁷ 1o].

Lyncus V 650, [Lyncum 65310,
Lynco 65714J.

Lyrcea arva I 598.

Lyrnesius: Lyrnesia moenia XII
108 XIII 176.

747

124 Macareida Issen VI

Macareus Lapitha XII 452. —
comes Ulixis XIV 159 441 [7061
707⁶J, Macar-eu XIV 318. -
pater Isses: [Macarei 6611oJ.

Macedonia: [Macedoniam 6581J.

Macedonius: Macedonia sarisa
(abl) XII 466.

Maeandrius iuvenis IX 574.

Maeandrus II 246 VIII 162,
Maeandri IX 451 [ 682⁷ J.

Maenades XI 22.

Maenalius: Maenalios sinus V
608.

Maenalos: Maenalon II 415 442,
Maenala I 216. .

Maeonia (Lydia) III 583, Maeo-

· niam VI 149.

Maeonis (Arachne) VI 103.

Maeonius: Maeoniae Arachnes
VI 5, Maeonias ripas II 252,
Maeonios nautas IV 423.

Maera VII 362 [6661o‚ Maeram
6691]

Magnetes: Magnetas XI 408.

Maia: Maia natus (Mercurius)
II 685, M. creatus XI 303.

Manto VI 157.

Marathon VII 434.

Marathonius: [Marathonium
taurum 67111J.

Mareotica arva IX 773.

Marmarides: Marmaridae V125.

Mars III 132 XII 91, Martis VIII
20 XIII 208 [64220 65019 65612
66410 72010], Martem VII 140,
Marte III 123 540 IV 171 XII
379 610 ΧΙΙΙ 11 360 XIV 246
450 XV 746. cf Mavors,

Marsya VI 400, [Marsyas 659⁵

66318 6641 ].

