752

Olympi II 60 VI 487 IX 499 Osiris IX 693. J
XIII 761, Olympum I 154, Ossa II 225 VII 224, Ossae I 155. ⁴
Olympo I 212. - Marsyae dis- Ossaeus: Ossaeae ursae XII 319.

cipulus VI 393.

Onchestius Megareus X 605.

Onetor XI 348.

Opheltes III 605.

Ophias VII 383.

Ophionides Amycus XII 245.

Ophiusia arva X 229.

Ops: [Opis 63715 6424] Opem IX

Orchamus IV 212, [Orchami
6465 6, Orchamo 6481]

Orchomenos VI 416, Orchome-
non V 607.

Orcus: Orci XIV 116.

Oresitrophos canis III 233.

Oresteus: Oresteae Dianae XV

Oribasos canis III 210.

Orion: Orionis VIII 207 XIII 294
[699⁶ 7025] Orione XIII 692.

Orios: Orio XII 262, Orion XII
262.

Orithyia VI 683 VII 695, Ori-
thyiae VII 695, Orithyian VI
707, [Orithyiam 66512J.

Orneus Centaurus XII 302.

Orontes II 248.

Orpheus X 50 64 79 XI 66 92
[68416 6852 69014, Orphei 685 ⁶
6912J, Orphea XI 5 23 [68419]
Orpheu XI 44.

Orpheus: Orphei theatri XI 22,
Orphea voce X 3.

Orphne V 539, [Orphnes 65611]

Ortygie insula Syracusana: Or-
tygiam V 499 640. - Delos XV

337.

Ortygius: Ortygiam deam I 694,

[Ortygium fontem 6571 o ]

Index Nominum.

Othrys II 221 VII 225 XII 513,
Othryn VII 353 XII. 173,
[Othrym 66813]

Ovidius [6924 72110]

Ρῗγοὲιγηοε XIII 725, Pachyne
51.

PssinS: nymphae Pactolides
16.

Pactolus [6905] Pactolon XI
87, [Pactolum 6919J.
Padus: Padum II 258 [63812]

Paean (Apollo) I 566, Paeana
XIV 720.

Pae ones: Paeonas nivosos V 313. ⁴
Paeonis Euippe V 303. ’
Paeonius: Paeonia ope XV 535.
Paestum: Paesti XV 708.
Pagasaeus: Pagasaeus Iason
VIII 349, Pagasaeae vertice sil-
vae XII 412, Pagasaea carina
XIII 24, Pagasaea puppe VII 1.
Palaemon XIII 919 [64613

65013] Palaemona IV 542. cf .

Melicertes

Palaestinus: Palaestini (plur) 5

IV 46. — Palaestina matreV 145.

Palamedes XIII 56, Palameden ⁸

XIII 308. cs Naupliades

P al a tin u s ι Palatinae gentis XIV „
622, [Palatino colle 72011J, .

Palatinis collibus XV 560.

Palatium: Palati XIV 333 822,

Palatia caeli I 176.
Palici: Palicorum V 406. -
Palilia: festis Palilibus XIV 774.

Palladius: Palladios latices VI11 ⁵1
275, Palladias Athenas v11 723, ·

P. arces VII 399.

 

‘ss

 

