762

Tantalus Iovis silius VI 172
X 41 [6644 Tantali 6629]‚
Tantale IV 458. — Niobes silius
VI 240 [6635]

Tarentum XV 50 [714'22]

Tares [71421]

Tarpeia XIV 776, [Tarpeia
7109J.

Tarpeius: Tarpeias arces XV

Tartara I 113 II 260 V 371423
X 21 XI 670 XII 523 619.

Tartareus: Tartareas umbras
VI 676 XII 257.

Tartessia litora XIV 416.

Tatius XIV 775 805, Tatium
XIV 804 [710⁷J.

Tauricus: [Tauricas fines 6972]

Taurus Cilix II 217.

Taygete: Taygeten III 595.

Τ e c t a ph o s Lapitha: Tectaphon
Oleniden XII 433.

Tegeaea (Atalanta) VIII 317
380.

Telames (pro Ammon IV 507)
Phinei socius. [6547]

Telamon VII 476 477 647 669
VIII 309 378 XI 216 XIII 151,
[Telamoni 6921 σ], Telamone
XII 624 XIII 22 123 346.

Telamoniades (Aiax) XIII
231.

Telamonius (Aiax) XIII 194
266 321.

Telchines [66612], Telchinas
VII 365 [6695]

Teleboas Centaurus XII 441.

Telemus XIII 770 771.

Telephus XII 112, Telephon
XIII 171.

Telestes: Teleste IX 717, [The-
leste 6838]

Index Nominum.

TelethusaIX 682 696 766, [Tele-

thusa 6832]

Tellus I 546* II 272 301 VII 196.

Temesaeus: Temesaea aera VII
207.

Temese Bruttiorum oppidum: Te·
meses metalla XV 707.

Tempe I 569 VII 222.

Tenedos I 516, Tenedon XII 109

· XIII 174.

Tenos VII 469.

Tereus VI 424 433 455 473 478
650 682 [6598 664⁹ 665⁷ 9 12]‚
Terea VI 615 647, Tereu VI
497, Tereo VI 635 [66414]

Terra: Terram I 157.

Terror IV 485.

Tethys II 69 156 XI 784, Tethyn
II 509 IX 499 XIII 951, [Tethy
6397]

Τ e ucer Telamonis filius XIII 157,
Teucri XIV 698 [70910] -
rex Troiae: Teucri XIII 705.

Teucri XIII 728, Teucros XIII
705. - Teucras carinas XIV 72.

Teuthranteus Caicus II 243.

Thaumantea (Iris).· Thauman-
tea virgine XIV 845.

Thaumantias (Iris) IV 480.

Thaumantis: Thaumantidos XI

Thaumas Centaurus XII 303.

Thebae III 131 553 IX 403 XV
429 [7025, Thebarum 6501el,
Thebis VII 763, Thebas III 549
V 253 [6633], Thebis III 561 IV
416 XIII 692 [6434 64622J.

Thebae Troianae XIII 173,
Eetioneas Thebas XII 110.

Thebaides VI 163.

Thebanus: [Thebani 645⁵, The-
banos 66213.- Thebano populo

