734

Copia Bona IX 88.

Corinthiacus: Corinthiaci ponti
XV 507.

Corinthus VI 416, [Corinthum
66711 J, Corintho V 407.

Cornucopia [6802, cs IX 88

, Bona CopiaJ.

Coroneus II 569, [Coronei 63710
63912 1⁷].

Coronidae [702⁷, Coronidas
6996, cf XIII 698 Coronos iu-
venes]

Coronides (Aesculapius) .· Coro-
niden XV 624.

Coronis (Phleqyae filia) II 542,
Coronida II 599 [63911J.

C o r o nis Coronei filia in corni-
cem mutata [6371 o 6391 7 22J,

C oronos iuvenes XIII 698.

C oryci de s : Corycidas nymphas

Corythus Libys: Corythi Mar-
maridae V 125. —Paridis filius
[6669], Corythi VII 361 [6691]
—- Lapitha XII 292, Corythum
XII 290. —- Phinei socius[654 8] .

VII 363,

C o u s : Coae matres

[Coae matronae 66611 6693]
Cragus: Cragon IX 646.
Crantor XII 367, Crantoris XII
Crataeis (Scylla): [Crataeidis

70315J, Crataeide XIII 749.
Crathis Lucaniae sl. XV 315

[71219 7175]

Credulitas XII 59.
C r e n a e u s Centaurus .· Crenaee

XII 313.

Creon pater Creusae: [Creonte

67011J.
Cressa IX 703.

Index Nominum.

Cretaeus: Cretaei tauri VII 434,
Cretaeas urbes IX 666.
Crete VIII 118 IX 668 735, Cre·

ten VIII 99 183 XV 540, cre. ³

tam XIII 706 [64119 67514
7028] Crete (abl) XV 541
[6831, Creta 6826] † Cretes
VII 223.

Crocale III 169.

Crocos: [Crocus 64610], Crocon
IV 283, [Croco 64817J. ψ

Cromyon: Cromyona VII 435.

Croton: Crotonis XV 15 55.

Cthonius Centaurus XII 441.

Cumae: Cumarum XIV 104.

Cumaeus: Cumaea virgo XIV
135, Cumaeae Sibyllae XV 712,
Cumaea duce XIV 121.

Cupido IV 321 V 366 VII 73
X 311, Cupidinis I 453 IX
543 [68811] Cupido (voc) IX
482, [Cupidinibus (Phanoelis)
63817]

Cures: Curibus sati
XV 7.

Curetes: [Curetum 6431⁷], Cu-
retas IV 282.

Curetis: Curetida terram (Cre-
tam) VIII 153.

Cyane V 412 425 [653⁵]‚ Cyanes
V 409, Cyanen V 465 [65519,
Cyane (abl) 65517]

Cyanee Maeandri filia IX 452.

Cybele: [Cybeles montis 6858]

Cybeleius Attis X 104, Cybeleia
frena X 704.

Cyclades: Cycladas II 264.

Cyclops XIII 755 780 876 882
[7021⁶], Cyclopis XIII 744 756
XIV 174 249, [Cyclopem 7063J,
Cyclope XIII 860, Cyclopum I
259 III 305 XIV 2 XV 93.

XIV 778

