Index Nominum.

Pirenis: Pirenida Ephyren VII
391, Pirenidas undas II 240.

Pirithous VIII 404 [6971⁷],
Pirithoi XII 330 332 333, Piri-
thoum XII 218 229, Pirithoo
VIII 303.

Pisa V 494.

Pi s ae us: Pisaeae ArethusaeV 409.

Pisenor Centaurus: Pisenore XII

Pitane Aeolidis urbs: Pitanen VII
357 [66816]

Pithecus [70510, cs notamJ.

Pithecusas (insulas) XIV 90.

Pittheius: Pittheia Troezen VI

Pittheus VIII 622.

Pittheus: Pittheam Troezena
XV 296 506.

Pleias I 670, ..Pleiadum VI 174,
Pleiadas XIII 293.

Pleione: Pleiones II 743, [Plei-
onae 651ss

Pleuron Aetoliae oppidum VII
382, [Pleurona 6701J.

Pleuronius Acmon XIV 494.

Plexippus [6761⁷], Plexippi
VIII 440.

,, Pluto: [Plutone 6901⁶].

Poeantia proles (Philoctetes)
XIII 45.

Poeantiades (Philoctetes) .· Poe·
antiaden XIII 313.

Poeas: [Poeantis 68020J, Poeante
satum IX 233.

Poemenis canis III 215.
Polites: Politen XIV 251.

Polydamas: Polydamanta XII
P055y7dectes [6533 65412‚ Poly-
decten 6553] Polydecta (voc)
V 242, [Polydecte ( abl) 6511]

757

Polydegmon [654o], Poly-
degmona V 85.

P olyd or eus: Polydoreo sanguine
XIII 629.

Ρ olydorus XIII 530, Polydori
XIII 536, [Polydorum 700 7],
Polydore XIII 432, [Polydoro
7001 o].

Polymestor [70011]‚ Polyme-
storis XIII 430, Polymestora
XIII 551 [700 ⁷, Polymestorem

70014]
Polypemon: Polypemonis VII

401 [66623 6711]
Polyphemus: Polyphemon XIII
772 XIV 167, Polypheme XIII

lessjma XIII 448 460a, [ΡΟ-
lyxenae 7005]-

Pomona XIV 623 [7091, Pomona

Poyrigisdiis: [Ponticam regionem

PO631Z· reqio Asiae: Pontum XV
756. — Euxinus: [Ponto 7132

7171⁵].
Priameius: Priameia coniunx

XIII 404 513.

Priamides Helenus XIII 482 723
XV 438, Priamiden Helenum
XIII 99.

Priamus XI 757 XII 1 607 XIII
404, Priami XIII 409 470[69511
7001 7191o]‚ Priamo XIII 201
XIV 474 [701 2 J , Priamum XIII
201 520.

Priapus: Priapi IX 347, [Pria-
pum 68115J.

Proca rex Albae XIV 622.

P r o ch yt e insula: Prochyten XIV

Procris VII 694 708 bis 842,

