738

Erecth eus: Erectheas arces VIII

Erecthidae: Erecthidis VII 430.

Erecthis (Procris): Erecthida
VII 726.

Ericthonius: Ericthonio IX424,
Ericthonium II 553 [63919]
Eridanus I 580 II 324, Eridani

VII 228 [63812] Eridanum II

Erigdupus Centaurus: Erigdu-
pum XII 453.

Erigone X 451, Erigonen VI 125
[6621]

Erinys I 241 IV 490 XI 14, Eri-
nyn I 725, [Erinyas 6502J.

Error XII 59.

Erycina V 363.

Erymanthis: Erymanthidas sil-
vas II 499.

Erymanthus: Erymanthon V
608, Erymantho II 244.

Erysicthon [67412]‚ Erysi-
cthonis VIII 779 840 [67412
6786] Erysicthona VIII 823,
Erysicthone VIII 738.

Erytus [6545] Erytum V 79.

Eryx mons II 221. - Phinei so-
cius V 196 [65411] —- Veneris
filius: Erycis XIV 83.

Etruscus: [Etruscorum 7208]
—— Etruscam gentem XV 558.

Euagrus Lapitha XII 293, Eua-
grum XII 290.

Euander: Euandri XIV 456,
[Euandro 7078]-

Euboea XIII 660.

Euboicus cultor (Glaucus)XIV4‚
Euboicam Aulida XIII 182,
Euboico alto IX 226, [Euboico
mari 68018] Euboica Anthe-

done VII 232 ΧΙΙΙ 905, Eu·

Index Nominum.

boicas undas IX 218, Euboicis ’
sedibus XIV 155.
Eueninae Calydonides VIII 528.

Euenus: Eueni IX 104, [Euenum 1

6804]

Euerus pater Tiresiae: [Eueri J

6425 64410 64622 66212 J.
Euhan IV 15.
Euippe V 303, [Euippes 6581]
Eumelus: EumeliVII390[66620
6708]
EumenidesVI 430 431 VIII 482, ’
Eumenidum IX 410 X 46.
Eumolpus: Eumolpo XI 93.
Eupalamus: [Eupalami 675201.
Euphorbus Panthoides XV161‚
[Euphorbum 7124 71513]
Euphrates II 248.
Euripides [6381oJ.

E uro p a VIII 120, [Europae 66013 .

67414] Europam VI 104
[63715 64117] Europen V 648,
[Europa 64212]

Europaeus: Europaei ducis (Mi-
nois) VIII 23.

Eurotas II 247, Eurotan X 169.

Eurus I 61.

Eurydice: Eurydices X 31, Eu·
rydicen X 48 XI 63 66 [69015,
Eurydice (abl) 68416]

Eurylochus: Eurylochum XIV
252 287, [Eurylocho 7064]

Eurymides Telemus XIII 771.

Eurynome IV 210, Eurynomes
IV 219 [6485, Eurynome (abl)
6481]

Eurynomus Centaurus XII 310.

Eurypylus Thessalus XIII 357.
— 002: insulae rex: Eurypyli
VII 363 [6692J.

Eurystheus IX203 274, [Eury-

stheo 671 ⁶]-

 

