746

130, Lernaeae echidnae IX 69

158, [Lernaeo veneno 68015J.
Lesbius: [Lesbia virgo 6405]
Lesbos: Lesbi XI 55, Lesbon II

591 XIII 173, [Lesbum 69021J,

Lethaea X 70 [6843, Lethaeam
68420J.

Lethaeus: Lethaei suci VII 152.

Lethe: Lethes XI 603.

Letoia proles (Apollo) VIII 15.

Letois [66617] Letoidos Calau-
reae VII 384, [†Letoi 6704]

Leucas: Leucada XV 289, [Leu-
cades insulae 71213 71613]
Leucippus VIII 306.

Leucon canis III 218.
Leuconoe IV 168 [64916]
Leucosia: Leucosiam XV 708.
Leucothee maris dea IV 542,
[Leucothea 64613]

Leucothoe Orchami filia IV 208
[6465] Leucothoen IV 196 220
[6481] - Minyeidum una (pro
Alcithoe IV 1 et 274) .· [64915]
-- maris dea (pro Leucothee):
[6501o].

Liber 111520 528 636 IV 17 VI
125 VII 295 360 VIII 177 XI
105 XIII 650 [6428 bis 6586
6621 6681 6913, Liberi 6456 10
64622 64916 22 6664 8 66817
69115 70118 71318 7192, Libero
6655 6685 6915, Liberum 64320
6458 67517 70114, Libero 64512
6912J.

Libycus: Libycas harenas IV
617, L. oras XIV 77.

Libye II 237.

Libys (Afer) V 75. -- Libys
Ammon V 328. -— nauta III 617
676.

Index Nominum.

Licestius: [Licestium amnem
71223] cf Lyncestius,

Lichas [6794] Lichae IX 155
[68013] Lichan IX 211 229
[68017] Licha (voc) IX 213.

Ligdus [6831] Ligdo IX 684,
Ligdum IX 670.

Ligures: Ligurum 11370 [6376]

Liguria: [Liguriam 63812]

Lilyb a e um: Lilybaeon XIII 726,
Lilybaeo V 351.

Limnaee V 48.

Limyre Lyciae sl: Limyren IX

Lindius: [Lindio Alcone 7024, cf
ad XIII 684]

Liriope III 342 [644⁹, Liriopes
6427]

Liternum XV 714.

Livor VI 129 Χ 515.

Lotis nymphe IX 347 [68116]

Lucifer II 115 723 bis IV 629
665 XI 98 570 XV 189 789,
[Luciferi 69311 69414J, Lucifero
VIII 2 XI 271 346.

Luc ina IX 698 Χ507 510 [6814]
Lucinam V 304 IX 294.

Luctus IV 484.

Luna II 208 VII 531, Lunae
XIV 367, Luna (voc) VII 207.

Lunares currus XV 790.

Lyaeus XI 67, Lyaeo VIII 274,
Lyaeum⁴ IV 11.

Lycabas nauta III 624 673. ——
Assyrius V 60. - Centaurus
XII 302.

Lycaeus: Lycaei I 217. - Ly-
caei nemoris VIII 317, Lycaeo
colle I 698.

Lycaon I 198 221 [6317 63410,
Lycaonis 6346 10 14 16 18 6371
63820J, Lycaona II 526.

