 

Index Nominum.

Eurytides: Eurytidae VIII 371.

ῐζ Eurytion V111 311.
*- Eurytis (Iole).· Eurytidos IX Gnidos:GnidonX531.

-« Eurytus rex Euboicus IX 356,
’-” [Euryti 68010 68111] - C'e‘n-
taurus XII 224 [69718] Euryte
, XII 220 228.

Exadius Lapitha XII 266.

Fama XII 43.

Fames VIII 791 814, Farriem
VIII 785 799 [67413], Fame
VIII 784 [67816]

κ Farfarus XIV 330.

F a uni ge n a : Faunigenae Latini

’ XIV 449.
ν Faunus: Fauni VI 329 [70214],
Fauno XIII 750.

Fortuna V 140 vr 195 VIII 73

j XIII 334, Fortunae III 141.
ἰ Frigus VIII 790.

³ Galanthis IX 306 [679⁶ 681⁷J,

Galanthida IX 316.

Galatea XIII 738 789 798 839
863 869 880 898 [7033, Galateae
7036, Galateam 70214 7032 J,

Gallicus canis I 533.

Ganges 11249‚ GangeIV2lV47.

Δ, Gangetica tigris VI 636.

Ganymedes XI 756 [68511],
Ganymedis X 155.

Gargaphievallis 111156, [Gar-
gaphie (abl) 6437]

Genucius Cipus [72015]

Gigantes [6583, Gigantum 631⁶
634⁶J, Gigantas I 152 V 319
X 150 [63321J.

Giganteus: Giganteo lacerto
XIV 184, Giganteis faucibus

Glaucus XIII 906 XIV 9 38 68

739

[699⁹ 703⁷ 12 70421 7051],
Glauci VII 233 [70511]

Gnosiacus: Gnosiaci regis VIII
52, Gnosiacae carinae VIII 144,
Gnosiaco regno IX 669, Gno-
siacas rates VII 471. ’

Gnosius Ichnobates III 208,
Gnosia castra VIII 40.

Gorge Meleaqri soror: Gorgen
VIII 543.

Gorgo [6524st Gorgonis IV 699
V 180 [64619 6521 65313 6541 4,
Gorgonae 65113‚ Gorgonam 661
12], Gorgone V 202 209, [Gor-
gonum 6514]

Gorgoneus: Gorgonei capitis IV
618, Gorgoneum crinem IV 801,
Gorgoneas domos IV 779, Gor-
goneis viribus V 196.

Gortyniacus: Gortyniaco arcu
VII 778.

Gradivus (Mars) XIV 820,
Gradive XV 863, Gradivo VI

Graecia XIII 199 XIV 474,
[Graeciae 6761470510, Graeciam
66712J.

Graecus: [Graeci 6719 6758,
Graecorum 69310 7003, Graecos
63617, Graecis 6396]

Graius: Graium XIV 163 220,
[Grai 69918] Graiorum XIII
241 [6672 6973J, Graium XIII
281, Graios XIII 402 [69916]
— Graium nomen IV 538,
Graiae maritae XII 609, Graia
Elide XIV 325, victores Grai
XIII 414, Graios patres XV 645,
Graias gentes IV 16, G. urbes
VII 214, G. rates XII 64, Graia

moenia XV 9.
47*

