 

Ov. Metam. Lib. XV, v. 105—137. 581

natum 11011111168, 1116110 (11136 fertis in ubere nectar,
mollia quae nobis vestras velamina lanas
praebetis vitaque magis (1113111 1110116 iuvatis?
quid meruere boveS, animal sine fraude dolisque, 120
11111061111111, simplex, natum tolerare labores?
inmemor est demum nec frugum munere (11311118,
(1111 11011111 curvi dempto modo pondere aratri
ruricolam mactare suum, qui 11113 labore
illa, quibus totiens durum renovaverat arvum, 125
tot dederat 11168868, percussit colla securi.
Nec satis est, quod tale nefas committitur: ipsos
inscripsere deos sceleri numenque supernum
caede laboriferi credunt gaudere iuvenci.
victima labe carens et praestantissima forma 130
(113111 placuisse nocet) vittis insignis et auro
sistitur ante aras auditque ignara precantem
inponique suae videt inter cornua fronti,
quas coluit, fruges percussaque sanguine cultros

' inficit in liquida praevisos forsitan unda. 135

protinus ereptas viventi pectore fibras

“³ inspiciunt mentesque deum scrutantur in illis:

122 Martialis VI 86, 3: Stultus et ingratus 1166 131110 1111111616 dignus.

118 Molliaque h ΙΙ 131138 1161. 11681138 6, 11681118 1161. 131118 w3 4 cLaur
36, 14 119 ualetis w¹ 120 (10118116 ιι5 b2 cGotlz R, doloque wG ς VA,
deumque b, 121 supplex (corr) F ll laborem w¹ 122 et demum
b„ est diuum cchatisl et Bas Bothe, 681 nimium Gronov, ille deum Hs,
681 aequi fflese2, is demum est Zingerle, est, Deus (i e Δηοῦς) Merkel²

· 123 Quis (d eras) F 11 601111 ⁶1 ΙΙ 1110ᾱο dempto v cGoth ΙΙ pond. rastri cLeid

·’ 124 Ruriculam c ΙΙ 81111111 (11113 η 125 nudum {renouauerat h, longum ren.

1 annum

⁴ w4 ‚ nudum ren. a¹ ς, (1111. reuocauerat a3 w6 ΙΙ annum n a¹⁰ w, we, aruum v,

agrum (123, aurum (corr) d 11 longum r. annum in Mser Diez 1075 Hs
12ss Tot dederat A ω, (Qu ex T)ot e2 1 Tot ,(1801ρ 03, tot dederant (quae colla sc)

5 probante Heinsio ς, tot tulerat idem Hs, condiderat Merkel ², quot dederat Hous-
ζ man ΙΙ 11168838 (corr) v, menses R ΙΙ perculsit η 128 Inscripsisse w¹
ξ 130 formae Hs 131 13111 11136. ς, 13111 plac. Burmg ΙΙ uittisque b, ὀ.3 a¹2 w„
’ἶ 11ἰαί eoe a)s c ΙΙ insignis 1⁴⁷ h 9 b, ⁶2 d w4 ω z ς ω Korn, (pre i r)signis y,
’ἕ praesignis (οω ΙΙΙ 32) 62 n a6 s v c ς Hs vulyo 132 audetque b¹2 ΙΙ 311(111

(111οᾱ ign. h 133 8110 uidit ⁶2 134 segetes perc. cMoreti Bothe 1353 et
liqu. w5 136 6166138 0, exsectae Hs ΙΙ uiuentis ς, 1111161161 ⁶2 ς, 11111361 a,
liuenti w 5 ΙΙ 60111016 02 n am w v ς 137 scrutatur h, scitantur v ΙΙ et

illis Korn

