Index Nominum.

763

, 7026, Thebanae Minyeides 64612 · Thestor: [Thestoris 69612J.

64916]

t· Thelestes cs Telestes.
1- Themis IV 643 VII 762* IX 403

419, [Themidis 635³J, Themin
I 321, Themi

- [Themide 651 8 J.
ᾗ Thereus Centaurus: Therea XII

(voc) I 379,

Therodamas oanis III 233.
, Thermodon II 249.

Thermodontiaeas: Thermo-
dontiaca bipenni XII 611, Ther-
modontiaco auro IX 189.

Theron cauis III 211.

Therses XIII 682 683, '[Therse
7024]

Thersites XIII 233.

Thescelus V 182 [65410]

Theseius heros (Hippolytus) XV

. Theseus VII 404 421 VIII 303

547 566 XII 227 359 XV 856

[6713 67511 6771] Theseos VIII
268, [Thesei 671 11, Theseo
6781J, Thesea VIII 726 XII 356,
Theseu VII 433, [Theseo 67115

67518] cs Aegides,

Theseus: Thesea laude VIII 263.

Thespiades deae (musae) V 310.
Thessalia: [Thessaliae 66813
68010 1⁹, Thessalia 63512 6787]
Thessalis: Thessalidum XII 190.
Thessalus VIII 768. —- Thessala
Tempe VII 222.
Thessalus Phinei socius [6542]
Thestiadae duo (Toxeus et
Plemippus) VIII 304 434.
Thestias (Althaea) VIII 452
Thestius VIII 487, [Thesti 6612,
Thestii 67618]

Τὲξεὺοῐίᾶθε (Calchas) XII 19

Thetis XI 264 400 [68018 6909]
Thetidis XI 226 [63716 6941³],
Thetidi XI 221 [6931 8] Theti
(voc) XI 237.

T his b a e us: Thisbaeas columbas
XI 300.

Thisbe IV 55 71 93 99143 [6470
11 17] Thisbes IV 115 145
[6464]

Thoactes V 147.

Thoas: Thoantis XIII 399.

Thoon: Thoona XIII 259.

Thoos canis III 220.

Thracia VI 435, [Thraciae 700⁶
71712 7181, Thraciam 66417
66515, Thracia 6913]

Thracius (Tereus) VI 661, Thr.
Orpheus XI 92.

Thrax: Thracis (Diomedis) IX
194, Thraces VI 682 [7011],
Thracum X 83 XIII 436 565

” 628 [66410, Thracas 6854]

Threicius Tereus VI 424, Thr.
vates XI 2, Threiciam Rodopen
VI 87 [6603] Threicio milite
V ⁶276, Thr. litore XIII 439,
Threiciis telis XIII 537.

Thre ss us: [Thressae mulieres
69018]

Thurinos sinus XV 52.

Thybris XIV 426 448, Thybridis
XV 432 624, Thybrim II 259.

Thyesteus: Thyesteis mensis XV
Tiissiieius incola VIII 719.
Thyoneus IV 13.

Tiberina ostia XV 728.
Tiberinus XIV 614 [70815]

