ἱ Index Nominum.

743

ε’ “ Inachides (Epaphus) Ι 753. — Iphis Liqdi filzia IX 709 724 786

(Perseus) IV 720.

'5⁷‘
ξ), Inachis (Isis) IX 687. - (10).-

i Ξ ripas I 640.
3

..

{³
2
Ι

³

ν
.

Inachidos I 611. —- Inachidas

Inachus I 583 642 645 651,
[Inachi 63111 6351 ε ].
Inarime: Inarimen XIV 89

[705oJ.

ξ India 1v21 606 xv 413, [Indiae

64322 J.

’.ξ’ Indigetes di XV 862, Indigetem

(Aeneam) XIV 608.

Indus V 47 [654⁵J, Indos I 778.

— dentibus Indis VIII 288 XI

Ino III 313 IV 431 528 [64613
64922 650⁷ 10, Inus 64615 65014,
Ino (abl) 64520 6503 12],

Inous: Inoo raptu III 722, Inoos
sinus IV 497.

Insania IV 485.

Insula Tiberina XV 7 40.

Invidia: Invidiae 11760[64111],
Invidiam II 770 X 584.

Io [63111 15 63518 6361⁹]‚ (ace)
Ι 584 628 629.

Iolaus IX 399 430 [6798 68117J,
Iolao VIII 310.

.- Iolciacus: Iolciacos portus VII

158.

Iole IX 394 [6811⁷], Ioles IX 140

[68112], Iolen IX 278 [68011],

Ionius: Ionio Iano XIV 334,
Ionium aequor XV 50 700,

[Ionium pelagus 7141⁹], in

Ionio inmenso IV 535.
Iphiclus: [Iphicli 697⁶]

Iphigenia XII 31 [6963 6971,

Iphigeniam 6961 ⁶].

Iphinous Centaurus: Iphinoum

XII 379.

794 797 ,[67911 6839 10, Iphin
68312J, Iphi (voc) IX 715 745,
Iphide IX 668.

Iphis Cyprius XIV 699 717
[70912], Iphin XIV 753.

Iphitides: Iphitiden Coeranon
XIII 257.

Iris Ι 271 IV 480 XI 590 630 XIV
85 839, Irin XIV 830, 111 (voc)
XI 585.

Isis: [Isidis 63621, Isidem 63115
6835 J, Isi IX 773.

Ismarius ; Ismario regi XIII 530,
Ismariae bacchae IX 642, genti-

bus Ismariis X 305, Ismarios
amnes II 257.

Ismenis Crocale III 169. ——

Ismenides III 733 IV 31 562
VI 159.

I s m e ni 11 8 Therses XIII 682.

Ι 8 111 e n o 8 Boeotiae fl. 11 244.

Ι 8 111 e n 11 8 Niobes filius VI 224,
[Ismenos 663⁵]

Isse: Issen VI 124 [66116J.
Isthmus: Isthmon bimarem VII
405, Isthmo bimari VI 419 420.

Italia [706⁹ 7205J, Italiae XV
291 [71614], Italiam XV 701
[7028 705⁶ 7061 71419 23].

Italicus: Italico litore XIV 17,
Italicis oris XV 9.

Italus: Italis finibus XV 59.

Ithaca: Ithacam XIII 711.

Ithacus (Ulixes) XIII 98, Ithaci
XIV 169, Ithaco XIII 103. —-
Ithacis matribus XIII 512.

Itys VI 437 620 [6658], Ityos VI
658, Ityn v1 636 652 [6650 ⁷ J.

Iuba: Iubam XV 755.
Iulius XV 842.

