740

Granicus: Granico XI 763.
Gratia VI 429.

Gryneus Centaurus XII 260 268.
Gyaros VII 470, Gyaro V 252.

Haedi: Haedis XIV 711.

Haemonia: Haemoniae I 568
XI 229, Haemoniam VIII 813
XI 652, Haemonia II 543.

Haemonius: Haemonii iuvenis
(Iasonis) VII 132, Haemonio
iuvene II 599, H. Achille XII
81, Η. Acasto XI 409, H. cultro
VII 314, Haemonia valle VII
264, Haemonii proceres XII
213, Haemoniae matres VII
159, Haemonios arcus II 81,
Haemonias urbes V 306, Haemo-
niis montibus XII 353.

Haemus II 219, Haemum VI 87
Χ 77 [6604]

Halcyoneus V 135 [6549J.

Halius: Halium XIII 258.

Hammon: [Hammonis 71210
7172, cs AmmonJ.

Harmonia [6461⁶, Harmoniae
64313, Harmonia 65019]

Harpalos canis III 222.

Harpyia canis III 215.

HebeIX4ool68119, Hebes 68118,
Hebae 6812]

Hebrus: Hebrum II 257 [69020]
Hebre XI 50.

Hecate VII 174 194, Hecates VII
74 241, [Hecatae 70425] Η6-
caten XIV 405.

Hecateia carmina XIV 44.

Hecateis: Hecateidos herbae VI

Hector XII 3 69 77 448 XIII 82
178 279 487 666, Hectoris XI
758 XII 447 591 XIII 426 427

Index Nominum.

512, Hectora XII 75 548 607

XIII 178 384 486, [Hectorem ’

69813] Hectore XI 760 [6976]

Hectoreus: Hectorea hasta XII ‘¹

67, Hectoreis telis XIII 275, ³
Hectoreis flammis XIII 7. ξ
HecubeXIII 423 549 556, [Η6-
cuba 6993 7004 12 16]‚ Hecubae ῑΪ

XIII 577, Hecubam XIII 575.

Helene XIV 669, Helenam XIII
200. ··

Helenus XIII 723 [71910], He- ³
lenos XV 438, Helenum XIII 99· ἶ

XV 450. ⁷
Heliades II 340 [6372], Helia· ⁶
dum X 91 263. 5
Helice oppidum Achaiae [71214 .-
71616] Helicen XV 293.

Helice sidus [6396] Helicen ·

VIII 207.

Helicon II 219, Helicona V 254
663 VIII 534.

Helix Phinei socius [6546] Η6- .

licen V 87.

Helle: Helles XI 195.

Hellespontus XIII 407.

Helops Centaurus XII 334 335.

Henna: [Hennae 65516]

Hennaeus: Hennaeis moenibus

Hercules [6715 6795 18 6803 10
14 19 7148J, Herculis VII 364
IX 135 264 278 286 XII 574 Β
XIII 52 XV 284 [68118 716⁸,
Herculem 67916 6813 698⁹
71415J, Hercule IX 256 XIII 23
[67916 69214]

Herculeus: Herculei hospitis
XV 8, Herculeae laudis XII
539, Herculeam urbem XV 711,
Herculeo numine XV 47, Her·
culea Trachine XI 627, Hercu-

 

