INDEX NOMINUM '

confecit

Paulus ΚΙίηΙ(

stud. phil.

Asteriscus singulis numeris adscriptus spuria indicat. Crux singulis vocabulis
adscripta notat corrupta vel dubia. Quae uncinis quadratis includuntur,‘
pertinent ad Lactanti Placidi qui dicitur narrationes; numeri maiores indicant .

paginas, minores lineaS.

Abanteus: Abanteis Argis XV nympharum 657 ⁵ ], Achaidas
164. urbes III 511 V 306 XV 293.

Abantiades (Acrisius) IV 607. Acheloia Callirhoe IX 413.
— (Perseus) IV 673 767a* AcheloiaszAcheloiadumXIV 87.

V 138 236. Achelois: Acheloides V 552.
Abaris [654⁶]‚ Abarim V 86. Achelous VIII 549 IX 96 [6781
Abas Libys V 126 [654⁸J. — 6792 1⁶, Acheloi 65615 68120,

socius Diomedis XIV 505. — Acheloo 6772 8 67914J, Acheloe

Centaurus XII 306. VIII 560 614 IX 68.
Acarnanes: Acarnanum VIII Acheron: [Acherontis 65611]‚

570. Acheronta XI 504, Acheronte

Acarnania: [Acarnaniam 6821J. V 541.
AcastusVII1306, Acasto XI 409. Achilles XII 73 126 139 150 162

Acestes: Acesten XIV 83. 176 593 XIII 134 179 281 443
Achaemenia: [Achaemeniae 500 502 XV 856 [6939 69712J,
6481] Achillis VIII 309 XIII 107 273

Achaemenides XIV 167 [7063 284 [7005], Achilli XIII 133
7071], Achaemeniden XIV 161, 157 298, Achillem XII 163 582

Achaemenide XIV 163. XIII 301 [69816], Achille (voc)
Achaemenius: Achaemenias ur· XII 191 363 608 XIII 130,
bes IV 212. Achille (abl) XI 265 XII 81
Achaia IV 606 VIII 268 XIII 615 XIII 30 597 [6976 69812
325, [Achaiae 71615J. 69910 7013J.
Achaica dextera XII 70. AchilleuszAchillea cuspide XIII

Achais: Achaidos VII 504, 580, Achilleos manes XIII 448.
Achaide V577. — [Achaidum Achivus: Achivi VII 142 XII

