758

[Procridis 67212J, Procrin VII
707 712 825, Procri (voc) VI
682, [Procride 67210 6738]

Procrustes: Procrusten VII 438
[67112J.

Proetides: Proetidas XV 326
[71711]‚

Proetus V 239, Proetum V 238.

Progne VI 433 440 566 595 603
610 619 641 653 [659⁷ 66511]‚
Prognes VI 428 468, Prognen
VI 470 563 580 [66412]

Prometheus [6323 8, Promethei
6351J.

Promethides (Deucalion) Ι 390.

Propoetides X 238 [6849 68612,
Propoetidum 687 2 ]‚ Propoeti-
das X 221.

Proreus nauta III 634.

Proserpina V 391 505 530 554
[65512 65614 6573, Proserpinae
68911, Proserpinam 65515 656⁸
16]

Prospicientis Veneris templum
XIV 761 [7104]

Protesilaus [6974], Protesilae

Proteus XI 221 255 XIII 918
[67411 6931, Proteo 693⁷]‚ Pro—
tea II 9 [6784] Proteu VIII 731.

Prothoenor [654⁷J, Prothoe-
nora V 98.

P r y t a nis Sarpedonis socius: Pry-
tanim XIII 258.

Psamathe: [Psamathes 6941oJ,
Psamathen XI 398.

Psecas nympha III 172.

Psophis: Psophida V 607.

Pterelas canis III 212.

Pthia: Pthiam XIII 156.

Ρξῖςῐῌειθηεκ Pygmaeae matris
Ι 90.

Index Nominum.

Pygmalion X 243 253 276 [68410
6871]

Pylius VIII 365 XII 542, Pylio
XII 537 . —— [Pyliae regionis
6401·⁷]‚ Pylios agros II 684,
P. annos XV 838.

Pylos VI 418, Pylum XII 550,
[Pylium pro Pylum 6416]

Pyraechmes Centaurus: Pyr-
aechmen XII 460.

Pyraethus Centaurus: Pyraethi
XII 449.

Pyramus IV 55 71 107 146
[6476 15, Pyrami 6464],Pyrame
IV 142 143.

Pyreneus V 274 287, [Pyreneo
655 ⁶ ].

Pyrois SolisequusII 153 [637 20].

Pyrrha I 385 [6351] Pyrrham
I 350, [Pyrth 6318 6356]

Pyrrhus Achillis silius XIII 155.
es Neoptolemus,

Pythagoras [71422, Pythagoram
715⁷J.

Pythia ludi I 447.

Pythius Apollo [6351o, Pythii
ludi 63511]

Python I 438 [631⁹J, Pythona
I 460, [Pythonem 635 ⁷ ]

Quirinus [71015] Quirini XIV
607 828 834 836 XV 572 756 863
[7111 2], Quirino XIV 851,
[Quirinum 70419]‚ Quirine XV
862.

Quiris: Quiriti XIV 823, Qui-
rites XV 600.

Radamantus IX 436, Rada·
manton IX 440.

Ramnusia (Nemesis) III 406.

Ranis nympha III 171.

