Index Nominum.

751

Nioben VI 287, Niobe (abl) Oceanus IX499,0ceaniVII 267

Niseia virgo (Scylla) VIII 35.

μ Nisus VIII 8 [6742 16], Nisi VIII

17 90 [6742 18], Nise VIII 126.

,¹ Ni xi: Nixos pares IX 294.

Ni xus genu sidus: Nixi genu VIII

’- Noemon: Noemona XIII 258.

ἵ Nonacria (Atalanta) VIII 426.

Nonacrinus : [Nonacrinum mon-
tem 63612 63819 6498] Nona-
crina virgine (Callisto) II 409,
Nonacrinas hamadryadas I 690.

Noricus ignis XIV 712.

Nox VII 192 ΧΙ 607 XV 31, Noc-
tem XIV 404, Nocte genitas
(Erinyas) IV 452.

Numa: [Numae 71322 7141
71911] Numam XV 4 481 487,
[Numa Pompilius 71321 7195,
Numae Pompilii 71918]

Numicia: [Numiciam 7061oJ.

Numicius XIV 599, Numici XIV
328, [Numicio 70813]

Numidae: Numidas XV 754.

Numitor XIV 773, [Numitoris
710⁵J.

Nycteis (Antiope) ,· Nycteida VI

-· 111 [6612]

Nyctelius (Bacchus) IV 15.

Nycteus socius Diomedis XIV
504 [70713] - pater Ν ycti-
menes: [Nyctei 63711 6405] -
pater Antiopes: [Nyctei 6613]

Nyctimene II 590 [63711 6405]
Nyctimenen II 593.

Nysa ‘mons Indiae: [Nysam
64321J.

Nyseides nymphae III 314.

Nyseus (Bacchus) IV 13.

[6371ss 6623] Oceanum II 510
XIII 292 951, Oceano XV 12 30
[6397]

Ocyroe [63712 6409] Ocyroen II

Odrysius rex(Tereus) VI 490.—
Odrysius (Polymestor) XIII 554.

Oeagrius Haemus II 219.

Oeagrus: [Oeagri 69014]

Oebalides (Hyacinthus): Oeba-
lide X 196.

Oebalius: Oebalio vulnere XIII

Oechalia: Oechalia IX 136.

Oechalis: Oechalidum IX 331.

Oeclides (Amphiaraus) VIII

Oedipodioniae Thebae XV 429.

Oeneus VIII 486 [67611, Oenei
67912]‚ Oenea VIII 273, [Oeneo
67613]

Oenides (Diomedes) XIV 512. —‡
( M eleaqros ) .· Oenidae VIII 414.

Oenius: Oenios agros VIII 281-

Oenopia (Aeqina).· Oenopiam
VII 472 473.

Oenopius: Oenopiis muris VII.

Oetaeus rex XI 383, Oetaeas
flammas IX 249, Oetaeis ab⁴
arvis Ι 313.

Oete II 217 ΙΧ 230, Oeten IX 165-
204, [Oeta 68019]

Oileus: Oileos XII 622.

Olenides: Oleniden XII 433.

Olenius: Oleniae capellae IIIQ

Olenos X 69, [Olenus 6842, 016·-
num 68420]

Oliaros VII 469.

Olympus mons II 252 VII 225,.

