,Μ ’3)Ήῇ

4 - ouasl’mrvs mamm

’ -e omisit, omissa, non scripta sunt. ³ ¹ ' ι

del 11⁸ ε- delevit haee ut subditima pumannum. τίω ’ζεῗ ”
v viris doefis· ι eve&

ΙΙ ΙΙΙ -ι duno, tros litterae erasae sunt. »fuge
cett ι- ceteri libri praeter eos qui nominantui.' 2 »αα

Tenendum est fieri potuisse ut e libnsmflqulqflmb uid m
quot lectiones in aliquot ς trauan-ent.

       

· ψ’) a? 1:2‘2‘3'jsc μμ «μή ’ 2 - ⁴‘v
” j>ti‘.,·;.'·,>3·‚‚‚‘ ⁴ ιἿῙΪ mi Ξῖίν “fl-{⁴⁵ ἲ
) ‚ . ⁷- &2353 ‘st ¹¹12.- *A* ff. W, Ι Usu*
ζ’  v32··:3·›1·1q332
⁶445«st ’ἰκεὶξι 1..st ιζ’,φῆἣ ‘‹ ¹
··.·'÷ ws‘xfistxssr ww 25:21'1213 ῑ,·’ς ¹:¹33, Ι ⁷
..munga-22 ufvdwflupvi

v?*k

71·

