Index Nominum.

Calchas [69612‚ Calchante 696

1⁶J.

¹. Calliope V 339, [Calliopes

Ca6lsii01ihloe IX 414 [68119, Calli-
rhoes 679 9], Callirhoe geniti IX
432.

[ἵ Callisto [637⁷ 6399, Callistus

63820].

Calydon VI 415 vin 270 526,

ξΞΙγᾶοᾷἰε VIII 495, Calydona
14 .

Calydonia: [Calydoniae 67613J.
.* Calydonis: Calydonida (Dei-

aniram) IX 112. — Calydonides
matres VIII 528.

Calydonius heros (Meleayer)
VIII 324, Calydonius amnis
(Achelous) VIII 727 IX 2,
Calydonia hasta XV 769, [Caly-
donio apro 6771]‚ Calydonia
regna XIV 512.

« Calymne VIII 222.

Camenae XIV 434, Camenis XV

Canache canis III 217.

Canens XIV 338 [70410 70612
7074 ⁶], Canentis XIV 417,
Canenti XIV 383, Canentem
XIV 381 433.

ἶ Δ Canopus: Canopo XV 828.

Capaneus IX 404.

Capetus XIV 613.

Caphereus XIV 481, Capherea
XIV 472.

Capitolium: Capitolia I 561 II
538 XV 589 828 841.

Capreae: Capreas XV 709.

Capys γεω Albanorum XIV 613
614. — pater Laomedontis:

[Capys (qen) 6929] -
Cares: Caras IV 297 ΙΧ 645.

 

731

03113; [031138 6492, Cariam 6495
68212‚ Caria 717⁶]

Carpathius vates (Proteus) XI

Carthaeus : Carthaea arva X 109.

Cartheius: Cartheia moenia VII
368.

Cassiope IV 738, [Cassiopes
65312J.

Cassiopia (pro Cassiope) .· [Cas-
siopia 65118]

Castalius: Castalio antro III 14.

Castor: Castore XII 401.

Castrum XV 727.

0311038111111 Abarim V 86.

Caucasus II 224, Caucason VIII

Caulon Bruttiorum oppidum:
Caulona XV 705.

031111118 [6827], 0311111 ΙΧ 580,
0311118 ΙΧ 488 489, 0311110 ΙΧ

Caystros V 386, Caystro II 253.

083 (Ceos) :CeaeVII368 [68511J.

Cebrenis (Hesperie) .· Cebrenida

Cebrenus: [Cebreni amnis 695 ’

11] .

Cecropides: Cecropidae VII 502,
Cecropida (voc) VIII 551, Cecro-
pidas VII 671, Cecropidis VII

Cecropis II 806, Cecropidum
VI 667.

Cecropius: Cecropio Eumolpo
XI 93, Cecropia arce VI 70,
Cecropios portus VI 446.

Cecrops: Cecropis II 784 XV 427
[63714 63920 641 ⁷]‚ Cecrope II
555 797.

Celadon Phinei socius V 144. —-
Lapithas Celadontis XII 250.

