l

g · Laertius heros XIII 124.
Laestrygon: Laestrygonis XIV

3?

l
1ᾕὲ 233 237, [Laistrygonas 7061]-
, Laetitia XII 60.
ἰ Laiades (Oedipus) VII 759.

, Lampetides
s tide V 111.

Lampetie Heliadum una II 349
{2 [6372 638⁸ J.

{5 Lamus: Lami Laestrygonis XIV
ᾖ Laomedon VI 96 [6929], Lau-
·· medon XI 757, [Laumedontis
6600J, Laumedonta XI 200.
{f Lapitha: Lapithae XII 250
² [6981], Lapitharum XII 261,

.
'³
4

l.
i [654 8], Lampe-

Lapithas XII 536.

’ Lapithaeus: Lapithaeae gentis
XII 530.
Lapitheius: Lapitheia tecta XII
417, L. proelia XIV 670.
Larisaeus: Larisaea Coronis II

Latialis: Latialis populi XV 481.

Latinus: Latina res XIV 610,
nuribus Latinis II 366, Latinas
hamadryadas XIV 623.

Latinus Fauni filius: Latini XIV
,, 449, [Latino 707 8].
Latinus rex Albae XIV 611,
Latinum XIV 612.
Latium: Latio XIV 452.

Latius: Latia de gente XIV 832,
L. pinu XV 742, Latiae aroes
XV 582, L. nurus XV 486,
ducibus Latiis I 560, L. silvis
XIV 390, Latias auras XV 626,
Latios agros XIV 422, Latiis
montibus XIV 326.

Latois (Diana): Latoidos VIII

‚Index Nominum.

 

 

745

Latoius (Apollo) XI 196.

Latona VI 162 171 214 280 336
[6631 10, Latonae 6401o
69023 70511]‚ Latonae (dat)
VI 160 203 [66213 71615],
Latonam VI 186, Latona XIII

Latonia (Diana) I 696 VIII 394

Latonigenis duobus VI 160.

Latous (Apollo) VI 384. -
Latois aris VI 274.

Latreus Centaurus XII 463.

Laumedon ej Laomedon.

Laumedontius: Laumedontiis
arvis XI 196.

Laurens litus XIV 598, Laurenti
Pico XIV 336, [Laurentem
agrum 70612, Laurenti agro
70813],Laurentes agros XIV 342.

Lavinia XIV 570, [Lavinia7081 J.
Lavinium: Lavini XV 728.
Learchus: Learchum IV 516

[6507]-
Lebinthos VIII 222.
Leda: Ledam VI 109 [6611J.

Lelegeia moenia VII 443, L.
litora VIII 6.

Lelegeides nymphae IX 652,

[Lelegeidum nympharum 682
Lell3elges: Lelegas IX 645.
Lelex VIII 312 568 617.

Lemnicola (Vulcanus): Lemni-
colae II 757.

Lemnius (Vulcanus) IV 185.
Lemnos XIII 46 313.

Le n aeus (Bacchus) .· Lenaee pater
XI 132, Lenaeo IV 14.

Lerna: Lernae I 597.

lLernaeus: Lernaei veneni IX

