 

Index Nominum.

Pallantias (Aurora) IX 421 XV

Pallantis (Aurora) .· Pallantidos
5 XV 700.
Pallas II 553 III 102 IV 38 V 46
* 336 VI 26 70 129 135 VIII 252,
Pallados XII 360, Palladis II
· 712 VI 335, Pallada V 263 375
’ · VI 36 44 XII 151, Pallade II
567 834 VI 23 XIII 99.

. Pallas Pandionis filius: Pallante

sati VII 665 666, P. creatos VII
Pam-ne XV 356, [Palene urbe

7134, Pallene (abl) 7181]
Pallor VIII 790.
Pamphagos canis III 210.
Pan I 699 ΧΙ 153 XIV 515 [63613
69111 70716], Pana I 705 XI 147
171, Panes XIV 638.
Panchaea rura X 478.
Panchaia tellus X 309.
Pandion VI 426 495 [6651 ⁷, Pan-
dioni 66410], Pandiona VI 676,
Pandione VI 436 520 634 666.
Pandioniae Athenae XV 430.
Pandrosos II 559, [Pandroso
63920], Pandrose II 738.
,Panomphaeusz [Panomphaei
Iovis 692sJ, Panomphaeo To·
nanti XI 198.
Panope: Panopes III 19.
Panopeus VIII 312.
Panthoides Euphorbus XV 161,
[Panthoidem Euphorbum 715
13]
Panthus [7124]
Paphius heros (qumalion) X
P a ph o s Cypri urbs :PaphonX 530.
-— qumalionis lilia: Paphon X
297, [sed Paphum filium 687 ⁷ ]

Ovn) Mmu.

753

Paraetonium Libyae oppidum

Parcae: Parcarum V 532, [Parcis
67620].

Paris XIII 202 XV 805, Paridis
XII 4 XIII 501, Parim XII 601
XIII 200.

Parius: Pario marmore III 419.

Parnasis: Parnaside lauro XI

Parnasius: Parnasia Themis IV
643, Parnasia templa V 278.

Parnasus I 317, Parnasos II 221,
Parnasi I 467 XI 339, [Parna-
sum 655⁶ 66816 6946, Parnaso
6352J.

Paros VIII 221, Paron VII 465.

Parrhasis (Callisto) II 460.

Parrhasius (Arcadius): Par-
rhasio Ancaeo VIII 315.

Parthaon: [Parthaonis 67611J,
Parthaone nate IX 12.

Parthaoniae domus VIII 542.

Parthenium nemus IX 188.

Parthenope: Parthenopen XV

Parthenopeia moenia XIV 101.

Pasiphae [67512, Pasiphaes
6751⁶], Pasiphaen VIII 136.

Pasiphaeia (Phaedra) XV 500.

Patarea regia I 516.

Patrae VI 417.

Pavor IV 485.

Pedasus Phinei socius V 115
[6548]

Pegasus V 262 [651⁷ 6611³],
Pegason IV 7 86.

Pelagon: Pelagona VIII 360.

Pelasgus: [Pelasgi (qen) 631⁷]‚
Pelasgi VII 133 XII 19 XIII 13
128, Pelasgos XIII 572 XIV 562
XV 452 [7087] — Pelasgi no·

48

