· Phaestiades: Phaestiadas

Index Nominum.

755

Petraeus Centaurus: Petraei XII Pheres: [Pheretis 64010 J.

330, , Petraeum XII 327.

. Peucetius: Peucetios sinus XIV

Phaeaces: Phaeacum rura XIII

’ Phaedimus VI 239 [663⁵J.

Phaeocomes Centaurus XII 431.

Phaestia tellus IX 669.

ΙΧ
716.

Phaestos [68214]

Phaethon Ι 751 755 777 II 34
54 99 111 179 227 319 327 369
[6371 6385J, Phaethontis I 765
II 381 [6387 13, Phaethonti
63811]‚ Phaethonta II 342,
[Phaethontem 6371 ο· ]

Phaethonteas:
ignes IV 246.

Phaethontis: Phaethontida vo-
lucrem XII 581.

Phaethusa Heliadum una ΙΙ 346
[6387]

Phanocles [6381⁷].

Phantasos XI 642, [Phantasus
695³J.

Pharos XV 287 [71212 71612]‚

, Pharon IX 773.

’ Pharsalia XV 823.

Phasias (Medea) VII 298.

Phasis II 249, Phasidos VII 6.

†Phasnei [6702J.

Phegeius ensis IX 412.

Phegeus: [Phegeo 6822]

Phegiacus: Phegiaco Eryman-
tho ΙΙ 244.

Phene VII 399 [66622‚ Phenen
6701³].

Pheneos: Pheneon XV 332,
[Pheneon urbem 71714, Phenea

urbe 7131]

Phlegraeus:

Pheretiades (Admetus): Phere-
tiade VIII 310.

Phiale III 172.

Philammon XI 317, [Philam-
mona 69315J.

Philemon VIII 631 682 706 715
[674⁹ 67719, Philemonis 6749]‚
Philemona VIII 714, [Phile-
mone 67713 J

Philippi XV 824.

Philoctetes: [Philoctetae 68020
7002J, Philoctete (voc) XIII
329. cs Poeas.

Philomela VI 451 475 503 ‚511
553 572 601 643 658 [659⁷
6651 11, Philomelae 66410,
Philomelam 66414]

Phaethonteos Philyra: [Philyram 6622]-

Philyreius heros (Chiron) II
676, Philyreia tecta VII 352.

Phineus Cephei frater V 8 36 89
157 231 [6532 18 6541 11],
Phinea V 92 158 210, Phineu
V 93 224. - Thrax VH 3.

Phineus: Phinea manu V 109.

Phlegethontis: Phlegethontide
lympha V 544, Phl. unda XV
532.

Phlegon II 154 [6372oJ.

Phlegraeos Centaurus: Phle-
graeon XII 378.

Phlegraeis campis
X 151.

Phlegyae: Phlegyis XI 414 [694
16].

Phlegyas [654⁶],PhlegyanV87.

Phobetor [6952]‚ Phobetora
XI 640. cs Icelos

Phocaicus(aPhocide):Phocaica
tellure II 569. (a Phocaea, Ioniae

urbe) .· Phocaico murice VI 9.
48*

