 

Index Nominum.

Anigros XV 282, [Anigrum ssu-
men 71210 716⁷J.

Anio: Anienis XIV 329.
:⁷ Anius XIII 632 643 [7024‚

Anionis (pro Anii) 6996, Anio
3 (abl) 70111 7022J.
ζ Annus II 25.

“ Antaeus: Antaeo IX 184.

Antandrus Troadis oppidum:
’ Antandro XIII 628.

ζ’ Antenor: Antenora XIII 201.
L Anthedon urbs

Boeotiae: An·
thedone VII 232 XIII 905. ——
Glauci pater: [Anthedonis
Ἰ . Agg‘lieldonius(Glaucus).·[70421].

, Antigone: Antigonen VI 93

[6606]

’ Antimachus Centaurus: Anti-

machum XII 460.

· Antiphates XIV 234 239, Anti-

= phatae XIV 249 XV 717.
κ Antissa XV 287 [71212 71612J.

Antium XV 718.

Anubis latrator IX 690.

Aolia (Iphimedia): [Aoliam 661
1o].

Aonides (musae) V 333, Aoni-
dum VI 2.

⁴· Aonius (Hercules) IX 112,
Aonios I 313. —- Aonio iuveni
(Hippomeni) X 589, Aoniis
Thebis VII 763, Aonias urbes
III 339, Aoniis in undis XII
24, A. oris XIII 682.

Aphareus Centaurus XII 341.

Aphareius: Aphareia proles
(Lynceus et Idas) VIII 304.

Aphidas Centaurus XII 317.

Apis IX 691.

Apollineus: Apollinei fratris

(Cauni) IX 455, A. vatis

727

(Orphei) XI 8, Apollineae prolis
(Aesculapii) XV 533, Apol-
lineam urbem (Delon) XIII 631,
Apollineos cantus XI 155, Apol-
lineas medullas I 473.
Apollo XI 306 339 [6358 10 13
64016 6586 6632 68112 68511
6908 69116 69210 6967 70111
70510]‚ Apollinis X 209 ΧΙΙΙ
174 [64015 64216 66111 66210
66310 6751 69416 70111 721⁵,
Apollini 63912 18 69113, Apolli-
nem 66311 69112 J, Apolline III
421 VII 389 ΧΙΙΙ 715 XV 638
639 [63911 66318 6707 6861

69023 69313 15 694⁷ 69811].
Appenninigenae Thybridis XV
Appenninus II 226.

Apulus XIV 517 [70418 70716].

Aquilo (Boreas) .· [66512], Aqui-
lone VII 3 [7181J.

Arabs: Arabas X 478.

Arachnel6592 10 18 660116621],

Arachnes VI 5 133 150 [662⁷J.
Arcadia: Arcadiae I 689 II 405

IX 192 XV 332 [6347 63612 15

63819, Arcadia 67615 71710 13],
Arcas (Ancaeus) VIII 391. —

Callistus filius II 468 497,

Arcade II 500 [6378 639⁵] —-

Arcadis tyranni (Lycaonis) I

218, Arcades (canes) III 210.
Arcesius XIII 144.

Ardea XIV 573 580 [70416

7083 10].

Areos Centaurus XII 310.
Arestor: [Arestoris 63111 6366J.
Arestorides (Arqus).· Aresto-

ridae I 624.

Arethusa V 496 573 599 625 bis

642 [653 9 656 7 657 5] ‚ Arethu-

