 

Index Nominum.

* Sithoniae: Sithoniae nurus VI
4 588, Sithonios agros XIII 571.
Smilax: Smilace IV 283 [6491J.

¹ Smintheus: Sminthea XII 585.

s0111 32 VII 663 XI 353 XIV 54
XV 30 [64721 643⁶ J, solis II 1
154 162 IV 170 214 235 238 633
IX 736 XIV 33 346 [6371 6673
67512 70613 7181⁷], Solem II 394
IV 170 270 XIV 375 [63718]‚
. Sole I 751 771 XIV 10 [63716]

Somnus XI 647 [6951], Somni
XI 586 593, Somne XI 623 bis.

Spartanus: Spartana gente III

Sparte VI 414 XV 426 428,
Sparten X 170 217.

Spercheis: ripae Spercheides II
250, Sp. undae VII 230.

Sperchionides: Sperchioniden
Lycetum V 86.

Sperchios Ι 579.

Stabiae: Stabias XV 711.

Steles puer [6536 6563J.
Stheneleius: Stheneleia proles

(qunus) II 367, Stheneleius

Eurystheus IX 273.
Sthenelus: [Stheneli 637⁶
,- 638117.

Stiete canis III 217.
Strophades: Strophadum XIII
Strymon: Strymone II 257.
Stygius bubo XV 791, Stygii tor·

rentis III 290, Stygiae noeti III

695, Stygiam urbem IV 437,

Stygio luco I 189, St. ore III

76, St. gurgiteV 504, St. stipite

X 313, Stygia aqua III 505,

’ St. Valle VI 662, St. unda X 697

ΧΙ 500, Stygiis umbris I 139,

St. manibus V 115, Stygios

761

manes XIII 465, St. amnes XIV
591, Stygias paludes I 737, St.
undas II 101 III 272, Stygiis
ab undis XIV 155.

Stymphalis: Stymphalide silva
V 585, Stymphalides undae IX

Styphelus Centaurus: Styphe-
lum XII 459.

Styx IV 434, Styga X 13 XV 154,
Styge XII 322.

Surrentinus: Surrentino pal·
mite XV 710.

Susurri XII 61.

Sybaris XV 315, [Sybari 7175J,
Sybarin XV 51.

Syenites Phorbas V 74.

Symaethis: [Symaethidis nym-
phae 70214]‚ Symaethide nym-
pha XIII 750.

Symaethius heros (Aci-s) XIII

Symplegades [7132 7171⁵],
Symplegadas XV 338.

SyrinX: Syringa I.691 705 [63113
63612 17].

Syrtis VIII 120.

Taenarides(Hyacinthus)X183.

Taenarius Eurotas II 247, Tae·
naria porta X 13.

Τ aen arum promunturiuml 6501 J.

Tages [7209], Tagen XV 558
[7142J.

Tagus II 251.

TamasenuszTamasenum (ayrum
se) X 644, [Tamaseno agro
6881⁷].

Tanais II 242.

Tantalides (Aqamemno) XII

Tantalis (Niobe) VI 211.

