110 Narcissus, Echo.

vox manet3 ossa ferunt lapidis traxisse figuram.
inde latet silvis nulloque 111 monte videtur; 400
omnibus auditur: sonus est, qui vivit in illa.
Sic 116110, 610 61166 11111116 6111 montibus ortas
luserat hic nymphae, 610 0061116 61116 viriles,
inde manus aliquis despectus ad aethera tollens
‘sic amet ipse licet, 610 11011 1101161111 61116101’ 405
dixerat. adsensit precibus Ramnusia 1116116.
Fons erat 1111111116, nitidis argenteus 11111116,
quem neque pastores neque pastae monte capellae
contigerant aliudve pecus, quem nulla volucris
nec sera turbarat 1160 16116116 ab arbore ramus. 410
gramen erat 01106, quod proximus umor alebat,
silvaque sole locum passura tepescere nullo.
1110 111161, 61 61111110 venandi lassus et aestu,
procubuit faciemque loci fontemque secutus·
dumque sitim sedare cupit, sitis altera crevit, 415
dumque bibit, visae correptus imagine formae
spem sine corpore amat: corpus putat esse, quod unda est.
adstupet ipse sibi vultuque inmotus eodem

407 Seneca Ν Q III 1, 1 Gercke: Quaeramus ergo de terrestribus aquis et in-
vestigemus, qua ratione fiant (sive, ut ait Ovidius, ‘Fons erat illimis ni-
tidis argenteus undis') ΙΙ 01111110ρὶ91· 250, 513: gurgite non alto, nitidis
argenteus undis.

415 citat [crescit] Johannes Victoriensis I 10 (Biihmer Fonte-9 Ι 298).

399 lapidum h ΙΙ figura ε ΙΙ 400101 del (coll 393> post Heinsium Haupt, sed
cf RhMus NF LVI 353 Helm ΙΙ Ι116 16161 ccBersm Senat et Sulm 401 vivat
Hs ΙΙ 111 11116 [montibus 60] Studi p 3] Castiylioni 402 6111116 6111 cMenardi
403 Ε11166161 h ΙΙ Luserat sic M ΙΙ ceptus ε ΙΙ sepe uiriles eUps 404 dispectus
ε ΙΙ tendens R 405 1616 11061 ς Η6 vulgo olim 406 assentit 6 ΙΙ 16111-
nusia Ο ς, 161111616 h l cSenat, ianusia f} rhamnusia cett ω vulyo 407 in
limis ε, illimis N 6 ς, isl em n)limis M ΙΙ 11111616 ς, nitidisque Hs 408 1166166
1160 ς, 1160 1166166 111 11101116 ς 409 Contigerat aliud sue pectus ε 410 i
my 62 ΙΙ Non fera 6 effoth 411. circ(um ex a) l, Circum gr. erat
ccGoth et Pal 412, 16011111 ς Η6 vulyo olim 413 fessus eSprotii R
414 10(οἰ z· r m 2) β ΙΙ (fon i r m 2)temque N 415s417 del Merkel² ΙΙ 415 post
417 pos Bothe, post 424 Postgate 415 cernit ε, 0166011 cSprotii 416 Dum-

que videt visae post Burmannum Bentley 417 Rem sine ς Η6 ΙΙ 6666 om
h ΙΙ (quod om, add m 2) unda (est om, add m 2) N ΙΙ quod unde⁸ est 8111111116
(1 umbra sscr m 2) 661 6 l, umbra est 62 l2 ς R Hs vulgo olim 418 Ad-

stupet β h ς Η6, Αο61111161 em corr (Adstupet fuit) M, At stupet ε N m,
A(t add m 2) 61111161 l, Ac stupet 6 f' 9 ς

