Index Nominum.

Cydonaeus: Cydonaeas (Oreti-
cae) pharetras VIII 22.

Cygneia tempe VII 371.

Cygnus Stheneli silius II 367 377
[637 ⁶ 63811J. — Apollinis silius
[66614 6699, Cygni 669 8, cs VII
371 Cygneia tempe]

Cygnus Neptunisilius XII 72 171
[696 4], Cygni XII 150, Cygno
XII 76, Cygnum XII 75 101 122
125 138 [697 5 69812 J, Cygno
XII 164 [69712J.

’ Cyllarus Centaurus: Cyllaron XII

408, Cyllare XII 393 421.

⁷ Cyllene VII 386, Cyllenen V 607

[6704], Cyllene (abl) I 217.
Cylleneus: Cylleneo vertice XI

Cy3lJlLl-inis: Cyllenide harpe V 176.
Cyllenius (Mercurius) Ι 713 II
720 818 V 331 XIII 146 XIV

291.

, Cymelus Lapitha: Cymeli XII

offitia (Diana) II 465 v11 755

· XV 537.

Cynthus II 221, Cynthi VI 204.
Cyparissus X 130 [6845 68510J,
Cyparisse X 121.

.· Cyprius: Cypriae telluris X 645,

Cyprio fratre (cane) III 220.

Cypros: [Cypri 6848 6891J, Cy-
pron X 718, Cypro X 270 XIV
696 [6868 6877 709⁷ 9].

Cytherea (Venus) X 640 717
XIV 487 XV 803 816.

Cythereias: Cythereiadas co-
lumbas XV 386.

Cythereis (Venus) .· diva Cythe-
reide IV 288.

Cythereius: Cythereia (Venus)
IV 190. — Cythereius heros

735

(Aeneas) XIII 625 XIV 584,
Cythereia litora X 529.

Cythnus: Cythnum VII 464,
Cythno V 252.

Cytoriacus: Cytoriaco pectine
IV 311, C. monte VI 132.

Daedalion XI 295 340 [69010
6941, Daedalionis 69312J.

Daedalus VIII 159 166 183 250
ΙΧ 742 [67519 6764, Daedali
67513]‚ Daedalon VIII 261,
Daedale VIII 240, [Daedalo
67511 676sJ.

Damasicthon [663⁵J, Dama-
sicthona VI 254.

Danae IV 611, [Danaes 6511
65313J, Danaen VI 113 XI 117
[6615, Danae (abl) 6551J.

Danaeius heros (Perseus) V 1.

Danai XII 13 XIV 472, Danais
XII 69 XIII 134 327, Danaos
XIII 181, Danais XIII 238.

Danaus: Danaam rem XIII 59,
Danaas classes XIII 92, D. dex-
tras XIV 467.

Daphne I 452 [63110 63511J,
Daphnes I 490.

Daphnis[6467]‚ Daphnidis Idaei
IV 277, [Daphnide 64814J.

Dardanis: Dardanidas matres
XIII 412.

Dardanius: Dardaniam Romam
XV 431, Dardanio vate (He-
leno) XIII 335, Dardanio Iulo
XV 767.

Daulis: Daulida V 276 [655⁶J.

Daunius: [Dauniae regionis
70714]

Daunus: Dauni XIV 510, Dauno

XIV 458 [7079].
Deianira IX 9 138 [67912 68012

