756

Phoceus (a Phocide) Onetor XI
348, Phocea rura V 276.

Phocis Ι 313, [Phocidis 655⁶J.

Phocus VII 477 668 670 795
[6941 o]‚ Phoci XI 267, Phoco XI
381, Phoce VII 733 796, [Phoco
(abl) 69310J.

Phoebe (Diana) I 11 II 723 VI
216, Phoebes I 476 ΙΙ 415 XII
36. — Heliadum una [6373
6388]-

Phoeb eius ales II 545, Ph. iuvenis
(Aesculapius) XV 642, Ph.
anguis XV 742, Phoebeia
Byblis IX 663.

Phoebeus: Phoebeam Rhodon
VII 365, Phoebeos ictus V 389,
Phoebeis sortibus III 130.

Phoebus I 451490 553 II 24 399
628 III 10 151 IV 349 VI 122
215 VII 324 Χ 132 162 178 197
ΧΙ 58 303 310 595 XIII 632
XIV 150 416 XV 418. - Phoebi
I 452 III 8 V 330 XI 164 XIII
410 501 640 677 XIV 141 XV
550 631. - Phoebo IV 715 VI
486 Χ 214 XIV 133 XV 191. -
Phoebum III 18 VIII 31. —-
Phoebe 1463 II 36 608 VIII 350
XV 865. —— Phoebo I 338 752
II 110 IX 444 XI 316.

Phoenice: [Phoenicen 64113 642
15, Phoenice (abl) 71612J.

Phoenices: Phoenicas III 46.

Phoenissa Tyros XV 288.

Phoenix Amyntore cretus VIII
307. - Aqenoris silius [64215J.

Pholus Centaurus XII 306.

Phorbas Phinei socius V 74
[654⁵J, Phorban‘ois V 78. -— rex
Phleqyarum XI 414 [ 69416 J —
Lapitha XII 322.

Index Nominum.

Phorcides: Phorcidas IV 775, ’
[Phorcydum 6514]. J
Phorcynis (Medusa).· Phorcy· ’Ῠ
nidos IV 743, Phorcynida V 230.

Phoronis (Io).· Phoronidos I
668, Phoronide Π 524. '

Phrixea vellera VII 7.

Phrygia: Phrygiae VI 146 400
XI 203 [67712 6861 7083Ι, (dat)
XIII 429, [Phrygia 664³ 685⁹
7019J.

Phrygius Maeandrus VIII 162,
Phrygii Ganymedis X 155,
Phrygii mariti XIV 79, Phry·
giae Minervae XIII 337, Phr.
puppis XIV 547, Phr. cladis
XIV 562, Phrygio vati XIII 721,
Phrygia harena XII 38, Phr.
gente XIII 244, Phrygiae gentes
VI 177, Phrygiis vestibus VI 166,
Phrygios muros XII 148, Phr.
nepotes XV 444, Phrygias
arces XIII 44, Phrygiis collibus
VIII 621, Phr. armis XIII 432,
Phr. campis XIII 579.

Phryx: Phryges XI 91 XII 70
[6914], Phrygum XII 612 XIII
389 435, Phrygibus XV 452
[692⁹J.

Phyleus venator VIII 308.

Phylius amicus nym‘ VII 372.

P h yll su s : Phyllei iuvenis
(Caenei) XII 479.

Picus XIV 320 342 363 [7048
7068, Pici 70410 70613 7072 ⁴]ae
Pico XIV 336 396, (abl) 398.

Pierides [65311 658⁹]-

Pieros V 302, [Pieri 6581J.

†Pigantes [660⁵J.

Pindus VII 225, Pindum XI 554,
Pindo I 570 II 225 VII 225.

Piraea litora VI 446.

