325 XV 442, Troiam XIII 169
226 339.
’ roianus: Troiane XIV 110,
Troiani XIII 702. — Troiana
- ratis XIV 220, Tr. res XV 437,
. Troiani belli XV 160, [Troiano
‘ bello 71512J, Troianae rates
XIV 75, Troianis fatis XIII 54,
Troiana regna IX 232, Tr.
i tempora⁴ VIII 365, Tr. moenia
XIII 23, Tr. castra XIV 455,
- Tr. fata XIII 336.

Troicus: Troica Vesta XV 730,
Troica corpora XII 604.

Troius heros (Aesacus) XI 773,
Tr. Aeneas XIV 156.

Tros: [Trois 68514J,

Turnus XIV 451 530 573 [7078

Κ, 7060, Turni XIV 460 [70415
7088] Turne XIV 540, Turno
XIV 573 XV 773 [7088]

Tuscus: Tusci fluminis XIV 615,

- Tusca urbe III 624, [Tusco
amni 70815] Tusco profundo
XIV 223.

Tyb eris: [Tyberis (corruptum ?)
nymphae 70610, cf Tiberis et
Thybris]

⁶ Tydides XII 622 XIII 68 239,
Tydidae XV 769, Tydiden XIII

Tyndaridae (Dioscuri) VIII

Tyndaris (Helena) XV 233.

Typhoeus V 353 [6584 8J, Ty-
phoea III 303 V 321 325 348.

Typhon (pro Typhoeus V 353) .·
[Typhonis 65513]

Tyrius: Tyrium aenum VI 61,
Tyriam chlamydem V 51, Tyrio
murice XI 166, T. ostro X 211,
T. suco VI 222, Tyria gente

 

Index Nominum.

..ηὴ-ψ-.-κ-,Ὗ

765

III 35, Τ. paelice III 258,Tyrios
colores IX 340, Tyriis virgini-
bus ΙΙ 845.

Tyros XV 288 [71612] Tyron
Tyrrhenia XIV 452, [Tyrrhe-
niae 7068, Tyrrhenia 720⁵]-
Tyrrhenus: [Tyrrheni 64516,
Tyrrhenos 64512] —— Tyrrhenus
Acoetes III 696, Tyrrhenus ara-
tor XV 553, Tyrrhenae gentis
XV 577, Tyrrhena gente III
576, [Tyrrheni nautae 64210 J,
Tyrrhena corpora IV 23, Τ.

aequora XIV 8.

Ulixes XIII 6 14 18 62 92 305
341 387 485 773 XIV 290 [6572
69915 7002 7065] Ulixei (qen)
XIV 159 671, Ulixis XIII 304
712 XIV 180 [704⁶ 7062, Ulixi
69919 7004] Ulixen XIII 55
XIV 71 241 [7053] Ulixem
XIII 65 XIV 192, Ulixe XIII 83
240 [69911]

Uranie V 260.

Varro: [Varronis {auctoritate
632⁵ J.

Venilia XIV 334, [Veniliae
70611J.

Venulus XIV 457 460 512, [Ve-
nulo 7079]

Venus III 132 323 IV 531 V 331
379 VII 802 IX 553 796 Χ 230
277 XIII 759 XIV 27 478 572
585 783 XV 779 844 [65013
65511 6587 68610 68810 70810
7108 10 72112] Veneris I 463
III 294 IV 171 258 IX 639 728
739 Χ 270 ΧΙ 306 XII 198 ΧΙΙΙ
875 XIV 42 602 634 760 [6508

