 

33

3
3

ἕ
3

Index Nominum.

Mestre Erysicthonis filia [67412
678⁶]-

Methymnaeus: Methymnaeae

&Lesbi XI 55.

Metion: Metione V 74.

Midas [6923] Midae XI 174
[6901 66921 69114(dat)]‚ Midan
XI 92 162 [691⁶]-

Milaxl6461o, cf Smilax].

Miletis (Byblis) Miletida IX

Miletus Apollinis silius [6825]

Miletum IX 444, Milete IX
447. -- urbs: [Miletum 69416]

,ι’ Milon XV 229.
Mimas II 222.

Minerva [6324 63918 6419 65918
19 66318 6769] Minervae II 563
749 IV 798 VIII 250 664 XIII
337 381 653 XIV 475 XV 709
[641⁶ 6431 1 64911 6525 6628
69917 J, Minervae II 588 709
788 IV 755 VIII 275, Minervam
VIII 264 [65913] Minerva¹ IV
33 [6513 6553 1⁶ 66010 6673]

Minois (Ariadne) .· Minoide VIII

Minos VII 456 472 VIII 6 24 42
45 64 95 152 157 187 [67414
67510, Minois 67512 15J, Minoa
IX 441, [Minoem 6752 6 2o],
Minoe IX 437.

Minotaurus: [Minotauro 67512]

Minte [68911, cf MenteJ.

Minturnae XV 716.

Minyae VII 1 115 120, Minyis VI

Minyas: [Minyae 64623]

Minyeias IV 1.

Minyeis: Minyeides IV 32 [64612
64914] Minyeidas IV 425.- —

Minyeias: Minyeia proles IV 389.

749

Misme: [Mismes 65522‚ csV 449].

Mithridateus: Mithridateis no·
minibus XV 755.

Mnemonides (musae) V 280,
Mnemonidas V 268.

Mnemosyne: Mnemosynen VI
114 [6616]

Molossus: [Molossi regis 70212]‚
Molosso rege XIII 717, Molossa
gente I 226, [Molossi filii 699 ⁷].

Molpeus V 163 [65410]‚ Molpea

Monychus Centaurus XII 499.

Mopsopius (Atticus): Mopso-
pium iuvenem (Triptolemum)
V 661, Mopsopios muros VI 423.

Μ o p s us XII 528, MopsumXII 456,
Mopso XII 456. cf Ampycides

Morpheus XI 671, Morphea XI
635 647 [6951]

Mulciber II 5 IX 263 423 XIV

Munychius:
II 709.

Musa X 148, Musae XV 622.

M utin a: Mutinae moenia XV 823.

Mycale promunturium II 223. --
mater Orionis XII 263.

Mycenae VI 414 XV 426 428.

Mycenis (I phi9enia ) .· Mycenida

Myconus: Myconum VII 463.

Mygdonides (Phryqiae) nurus

Mygdonius Melas II 247.

Myrmidones [672⁷]‚ Myrmi-
donas VII 654.

Myrrha X 312 318 363 402 476
[68411 6878] Myrrhae X 441
[68412 688⁷, Myrrha 6888]-

Myscelos XV 20, [Myscelus
7141 ιι]

Munychios agros

