. naq-'- -

   

sibus (dat) 67510, (abl) 674
Α131111156111ᾶ115 V 47 [654⁵]‚ Athin
1135112117, Athon XI 554.
Atlans (Atlas IV 632 646 657

VI 174) 11 296 IV 644 IX 273

[64618 6518], Atlantis II 742

IV 628 653 XV 149, Atlante IV
At71221itiades (Mercurius) 1 682

II 704 834 VIII 627, ( Herma·

. ....... .., -s...‘.,'.4.,;*“.—'.v Ὗ '' ’. ,’“’ ’ ·
, Δια- .,-.σἏ«’-·4,,,4Ἀοο, Ἢ· ’ἵκω-(μω. .. η-,Δᾎη ,ζ '⁵ '' t ⁴¹⁴⁶*

phroditus) IV 368.
Atlantis: Atlantide Maia II 685.
1' Atracides (Caeneus) XII 209.
' Atreus XV 855, [Atrei 6968]
Atrides (maior et minor) ‘XII
, 623. —— Aqamemno XIII 189
' 230 365 439 655. - Menelaus:
Atridae XIII 359 XV 162,
Atridae (dat) XV 805.
Atticus: Attica puppis VII 492,
. [Atticae regionis 67211J,

Attis Cybeleius X 104 [6844
6859J.

Augustus: Auguste I 204,
Augusto XV 860. -— Augustum
caput XV 869, postibus ‚Au-
gustis Ι 562.

,- Aulis: Aulida XIII 182, Aulide
XII 10 [6969J.

Aura [6734], Auram VII 856.

Aurora ΙΙ 113 III 150 IV 630
V 440 VII 209 703 721 XIII 621
XIV 228 XV 665, Aurorae IV
630 VII 835 XIII 594 [6739
7012]‚ Aurorae (dat) XIII 576,
Auroram XI 296 598, [Aurora
66628 67211J. cf Pallantias,

Ausonius: Ausoniae terrae XIV
7, AuS. gentis XV 647, Ausonio
Peloro V 350, Ausonium litus

Index Nominum.

729

XIV 77, Ausonia rate XV 693,
Ausoniae naides XIV 786,
Ausonios portus XIII 708,
Ausonias opes XIV 772, Ausoniis
terris XIV 320.

Auster: Austro I 66.

Autolycus XI 313, Autolyci
VIII 738 [678⁶, Autolycum
69314J,

Autonoe III 720, [Autonoes 6423
6439, Autonoe (abl) 64520]
Autonoeius heros (Actaeon) III

198.

Autumnus II 29.

Aventinus rex Albae [7081⁶],
Aventino XIV 620. —— mons:
[Aventino 72010]

Avernalis: Avernales nymphas

Avernus: Avernae Iunonis XIV
114, Avernas valles X 51. —
Averna (Tartarus) XIV 105.

Babylonius: Babylonius Eu-
phrates II 248, Babylonia Der·
ceti IV 44, B. Thisbe IV 99,
[Babyloniae urbis 6476, Baby·
lonia (Derceti) 647³]

Bacchae: [Bacchis 6914J.

Baccheus: Bacchei ululatus XI
17, Bacchea sacra III 691.

Bacchiadae V 407.

Bacchicus: Bacchica sacra III
518.

Bacchus III 572 629 630 IV 273
VI 488 XI 134, Bacchi III 317
IV 416 523 765 VI 587 598 VII
450 XII 578 XV 114, Baccho
XI 85 XV 413, Bacchum III
573 IV 2 11, Bacche IV 523
VI 596 XIII 669, Baccho III

’ 421 XIII 639.

