 

Index Nominum.

126 [64012 6623, Chironem
639 ιε]

i‘ Chius: Chiae telluris III 597.
Chromis Phinei socius V 103
³ [654 ⁷ J. — Centaurus: Chromim
ξ ὶζΙΙ 333.

ἶ ’ Chromius Thebanus [6436] -
Lycius: Chromium XIII 257.

Chryse: Chrysen XIII 174.
= Cicones XV 313, Ciconum VI 710

X 2 XI 3 [71218, Ciconas 7174]

” Cilicia: [Ciliciam 64214J.

Cilix Taurus II 217. — Aqenoris
silius [64214]
Cilla: Cillan XIII 174.

ι Cimmerii: Cimmerios XI 592.

'J Cimolus: Cimoli VII 463.
ι Cinyphius Pelates V 124, Ciny-

phii chelydri VII 272, Ciny-
phium Iubam XV 755.
Cinyras rex Cyprius X 299 356
361 472, Cinyrae X 338 [68412
6878 6887] Cinyrae (dat)
X 338, Cinyram X 343 438
[6882 10], Cinyra (voc) X 380
464. - rea> Assyrius: [Cinyrae
6608] Cinyran VI 98.
Cinyreius iuvenis (Adonis) X
712, Cin. heros X 730, Cinyreia
-· virgo (Myrrha) X 369.
Cipus (Genucius Cipus) XV 565
609 [72014] Cipi XV 580
[7144] Cipe XV 581 617.
Circaeus: Circaea tellus XV 718,
Circaeo litore XIV 248, Circaea
moenia XIV 253, C. arva XIV
Circe XIV 25 312 385 [706⁶ 13],
Circes IV 205 XIII 968 XIV 10
69 71 247 294 [6572 706 ⁷, Circae
6482 J, Circen XIV 290 376-399
[7042³, Circe (abl) 7054 7064]

733

Cisseus pater Hecubae: [Cissei
7001³].

Cithaeron II 223 III 702, [Ci-
thaerona 64519]

Clanis Phinei socius V143 [654 9],
Clanin V 140. — Centaurus:
Clanin XII 379.

Clarius (Apollo) .· Clarium deum
XI 413.

Claros I 516.

Cleonae VI 417.

Clitorius (Arcadicus) fons[717⁹‚
Clitorium fontem 71222J, Cli-
torio fonte XV 322.

Clymene I 765 II 37 43 333 IV
204 [ 63716, Clymenae 6371
6482] Clymenen I 756.

Clymeneia proles (Phaethon)

Clymenus Phinei socius [654⁶J,
Clymeni V 98.

Clytie IV 206 234 [6466 6486 10,
Clytiae 6482] Clytien IV 256.

Clytius [6549] Clytii V 142,
Clytium V 140. -

Clytus Phinei socius [6546]
Clytum V 87. - Pallantis silius:
Clyton VII 500.

Cocalus VIII 261, [Cocalum
676⁵]-

Coeranus: Coeranon XIII 257.

Coeus: Coei VI 366 [66310] Coeo
VI 185.

Colchis (Medea) VII 301 348,
Colchide VII 296 331.

Colchus: Colcha litora XIII 24,
Colchis venenis VII 394. -—-
Colchi VII 120, [Colchos 667 2]

Colophonius Idmon VI 8.

Combe VII 383 [66616 6702]

Cometes Lapitha: Cometen XII

