748

Index Nominum.

Martius anguis III 32, Μ. miles Meleager cs Meleagros,

XIV 798.

Mater deum X 696 [7082, Matris
deum 6894, Matris magnae 6923]‚
Matri deum X 686, [Matri deae
689⁷]

Mavors VIII 61 XIV 806, Mavor-
tis VII 101 VIII 7, Mavortis
scopulum (Areopaqum) VI 70.

Mavortius (Meleaqer) VIII 437,
Mavortia proles (Thebani) III
531.

Medea VII 11 4170 257 285 406
[6714, Medeae 6682, Medeam
6674 12 66813‚ Medea 6679 11
6682]-

Medon nauta III 671. —- Gen-
taurus XII 303.

Medusa IV 781 [6523], Medusae
IV 655 743 783 V 69 217 246
[64617 20 6512 5 ⁷ 65313 6552
66112J.

M e d u s a e u s : Medusaei praepetis
V 257, Μ. monstri X 22,
Medusaeo ore V 249, Μ. fonte
V 312.

Megara [67415J.

Megareius heros (Hippomenes)

Megareus X 605, [Megarei68815J.

Melampus oanis III 206 208. —
Amythaonis silius [71710, ef
XV 325 Amythaone natus J

Melanchaetes canis III 232.

Melaneus canis III 222. — Ce-
phenus V 128 (cf Menaleus). —
Centaurus XII 306.

Melantho VI 120, [Melantho
(acc) 66113].

Melanthus III 617.

Melas fluvius II 247.

Meleagrides [6746 67622J,

MeleagrosVIII299385515‚[Me·
leager 67614 1 7 21, Meleagri 67619
2o], Meleagron VIII 270, Mele-
agre IX 149.

Melicertes [64613 65010], Meli-
certa (voc) IV 522, [Melicerten
650⁷, Melicerte 65012J. cf Pa..
laemon.

Melpomene: [Melpomenes 656
16].

Memnon [7012], Memnonis XIII
579 595 600 [7018].

Memnonides aves XIII 618
[6994 7015]-

Menaleus Phinei socius [654⁹
pro Melaneus V 128]

Mendesius V 144.

Menelaus: Menelae XIII 203,
[Menelao 71513J. ef Atrides,
Menephron VII 386 [66618

670⁵]-

Menoetes: Menoetae XII 127,
Menoeten XII 116, [Menoete
6972]-

Mensis II 25.

Mente [es-41⁵, sed Minte 68911, cf
X 729].

Mercurius [63112 636⁷ 18 6401s
19 6413 13 6492 6748 67711, Mer-
curii 63613 7666 70715 7177Ι,
Mercurio IV 288 754, Mer·
curium II 741 [63611‚ Mercurio
641⁶ 69312J. cs CylleniuS.

Meriones XIII 359.

Mermeros Centaurus XII 305.

Merops: Meropis Ι 763 ΙΙ 184.

Messapia arva XIV 513.

Messene VI 417.

Messenius: Messenia arva II

679, M.moenia XII 549 XIV 17.

