Index Nominum.

723

168 XIII 29 88 136 445, [Achi- Adonis X 532 [68414 6898, Ado-

» vorum 6968, Achivum 69712 J,
ἐξ Achivis xm 61 [6961⁵], Achi-
vos XII 600XIV561. — Achivi
populi XIII 113, Achivae pubis
VII 56, Achivam gentem XIV
7 Acis XIII 750 886 896 bis [699⁸
70214 7034 J, Acidis XIII 757
f · 787[7032]‚ Acin XIII 861 bis
*¹ 874 884.
. Acmon XIV 484 494 [7071³]‚
Acmona XIV 497.
Acoetes III 582 696 [645⁹.
³ Acoeten 6428 645 9 ], Acoete
(voc) III 641.

Aconteus V 201 [654³J.

Acrisioneus: Acrisioneas arces
(Arqos) V 239.

Acrisioniades (Perseus) V 70.

Acrisius IV 608, [Acrisii 661⁶J,
Acrisio III 559, Acrisium IV

Acrota (rex Albae) XIV 617 619.

Actaeon III 230 721 [6423 6438J,
Actaeonis III 720, Actaeona III
243 244. ’

Actaeus (Atticus): Actaea (Ori-
thyia) VI 711. — Actaeo vimine

.- II 554, A. sanguine VIII 170,
Actaeas arces II 720, Actaeis e
fratribus VII 681.

Acti ac us: Actiaco Apolline XIII

Actoridae (Eurytus et C'teatus)
VIII 308.

Actorides (Patroclus) XIII 273.
— [Actorides Erytus 654⁵J,
Actoriden Erytum V 79.

Adamans [6469, Adamantis
6481⁶]. -

Admetus: [Admeti 64016Ῐ.

nem 6889], Adoni X 543 682
Aeacideia regna (Aeqina) VII
Aeacides Phocus VII 668, Aea-

cida (Phoce) VII 798, Aeacidae

iuvenes VII 49, Aeacidis (dat)

VIII 4 XIII 33.— (Achilles) XII

82 168 613, Aeacidae XII 365

XIII 505, Aeaciden XII 96 603.

— (Peleus) XI 246 274 389,

Aeacidae XI 400, Aeaciden XI

227, Aeacide (voc) XI 250.
Aeacus VII 474 479 506 517 864

ΧΙΙΙ 25 [6722 9, Aeaco 67210J,

Aeacon IX 435 440 XIII 27,

[Aeaco 69410J.

Aeaeus: Aeaeae Circes IV 205.
Aeas Epiri sl. I 580.

Aeeta VII 170, [Aeetae 6673J.
Aeetias (Medea) VII 9 326.
Aegaeon: Aegaeona II 10.
Aegaeus: Aegaeo in aequore XI

663, Aegaeas aquas IX 448.
Aegeus VII 402 420 454, [Aegei

6713 67514], Aegea XV 856,

[Aegeo 6712].

Aegides (Theseus) VIII 174 405

560 XII 237 343.

Aegina: Aeginae (Asopi filiae)

VII 616 [6722], Aeginam (iusu-
lam) VII 47 4.

Aegle soror Phaethontis [637 2]
Aegyptius: Aegyptia tellus V

323, Aegyptia coniunx (Cleo-
patra) XV 826.

Aegyptus: [Aegyptum 63620

658⁵ J.

Aello canis III 219. — harpyia

XIII 710.

Aene ades :Aeneaden (Gaesarem)

46¹·

