’754

minis XII 612, Pelasgae genti
XII 7, Pelasga classe XIII 268,
Pelasgas urbes VII 49.

Pelates Phinei socius V 124
[6548] -- Lapitha XII 255.

Pelethronius: Pelethronium
Erigdupum XII 452.

Peleus VII 477 VIII 380 XI 217
238 244 260 266 290 350 398
XII 193 366 388 ΧΙΙΙ 151 155
[6936 10 694 8] Pelea XI 379 407
XV 856, [Peleum 6934] Peleu
XI 284 349 bis,

Peliacus: Peliacae cuspidis XII
74.

Peliades Peliae filiae [6686]

Pelias: Peliae VII 298 [6685,
6687 (dam, Pelia VII 304 322
[6671]

Pelias hasta XIII 109.

‘Pelides (Achilles) XII 619, Pe-
liden XII 605.

Pelion I 155 VII 352 XII 513,
altus Pelion VII 224, [Pelium
montem 63916]

Pellaeus Pelates XII 254, arvis
Pellaeis V 302.

Pelopeiades Mycenae VI 414.

Pelopeius: Pelopeia arva VIII
622.

'Peloponnensisz [Peloponense
iter 6501, Peloponnensi regno
6363]

'Pelops VI 404 411, [Pelopis 659⁶
6648, Pelopem 6646]

Ρ e 10 r o s Siciliae promunturium
XIII 727, Pelori XV 706, Peloro
V 350. - Thebanus: [Pelorus
6436]

Peneis: nympha Penei (voc)
I 504, nympha Peneide I 472,
Peneidas undas I 544.

Index Nominum.

Peneius: Daphne Peneia I 452 .
525, Peneia arva XII 209. ’

Penelope: Penelopae VIII 315,
Penelopae (dat) XIII 511.

Peneus I 569, Peneos II 243 VII
230, [Penei 63110 63511]

Pentheus III 514 532 577 692
[64211 6453 64624] Penthea III ’
Ι561 706 712 IV 22 [64510]

Penth eus: Penthea caede IV
429. ’

Peparethos insula VII 470.

Perdix [6745 6765]

Pergama XII 445 591 XIII 169

219 320 349 374 507 520 XIV
467 XV 442.

Pergus V 386, [Pergum 65515]

Periclymenus [6966 6987] Pe-
riclymeni XII 556.

Perimele [674⁷ 677⁷J, Peri-
melen VIII 591.

Periphas rem Atticus [ 66622,Pe1·i-
phania 6711J, Peripha (voc)
VII 400. —- Lapitka: Peri-
phanta XII 449.

Perrhaebus: Perrhaebum XII
172 173.

Perseis: Hecates Perseidos VII
Pe71lit seius: Perseia castra V 128.

P e r s e ph o n e X 730, Persephones
V 470, Persephonen X 15.

Perseus IV 639 697 699 730 V 16
34 56 80 167 175 178 248 [6511
15 65313 23 65412J, Persei V 201
[6543‚ Perseo 65111J, Persea
IV 611 V 30 33, Perseu IV 770
V 190 216, [Perseo 6516 65316]
cs AbantiadeS, AgenorideS,

DanaeiuS, Lyncides
Persis: Persida I 62.

