764

Tiberis: [Tiberis (qen) 721⁹,
Tiberim 7074]

Tigris canis III 217.

Timolus: Timoli VI 15 XI 86.
cf Tmolus,

Timores XII 60.

Tiresias [642⁵ 64410 64622 662
12], Tiresiae III 323 [6454 Tire·
siam 6442 8] ‚ Tiresia sata Manto

Tirynthia (Alcmene) VI 112.

Tirynthius (Hercules) IX 66
268 XII 564, Tir. heros VII 410,
Tirynthia tela XIII 401.

Tisiphone IV 474 481.

Titan (Sol) I 10 II 118 VI 438
Χ 79 174 ΧΙ 257.

Titania (Latona) VI 346. —
(Diana) III 173. —— (Pyrrha)
I 395. — (Circe) XIV 382 438.

Titaniacus: Titaniacis draconi-
bus VII 398.

Titanis (Circe) .· Titanidos XIII
968, Titanida XIV 376, Titani
(voc) XIV 14. -— (Latona) .·
Titanida VI 185.

Tithonus: [Tithoni 7012]-

Titus: [Titum Tatium 710⁷J.

Tityos IV 457.

Tlepolemus XII 537.

Tmolus II 217 XI 151 164 171,
[Tmolum 6913]‚ Tmolo XI 156
194 [69111 13]. cf TimoluS.

Tonans: Tonantis I 170 ΙΙ 466,
Tonanti (abl) XI 319, Tonanti
Panomphaeo (dat) XI 198.

Toxeus [67618],ToxeaVIII 441.

Trachas XV 717.

Trachin: [Trachina 69311 6954J,
Trachine Herculea XI 627.

Trachinia tellus XI 269, Tr.
puppis XI 502.

Index Nominum.

Trachinius (Ceyx) XI 282 351.

Tremor VIII 790.

Trinacria: Trinacriam V 476. ·

Trinacris insula V 347.

Triopeis (Mestre).· Triopeida
VIII 872.

Triopeius (Erysicthon) VIII

Triptolemus V 653 [65711]
Triptolemo V 646.

Triton XIII 919, Tritona I 333

Tritonia (Pallas) II 783 V 250
270 VI 1.

Tritoniacus: Tritoniacam palu-
dem XV 358, Tritoniaca harun-
dine VI 384.

Tritonicus: [Tritonicam palu-
dem 7182]

Tritonides [7134]

Tritonis (Pallas).· Tritonidos
VIII 548, Tritonidis III 127. —-
Tritonida arcem II 794, Tr.
urbem V 645.

Trivia (Diana): Triviae II 416.

Troades XIII 421 481 534 538.

Troas (Hecuba) .· Troada XIII
566. - reqio: [Troadem 69613,
Troade 6974]

Troes XII 67 XIII 91, Troum
XIII 343 375 XIV 245, Troas
XIII 269 274 572.

Troezen VI 418, Troezena XV
296 506 [71215 (corruptum ?)
7191-3‚ Troezenam urbem 7161⁶],

Troezenius heros Lelex VIII

’,[ιὸοὸῑέ XII 20 XIII 246 404 420

429 721 XV 424 440, Troiae
XI 199 208 215 757 XII 587
ΧΙΙΙ 197 348 379 500 577 623
655 XV 770, Troiae XII 25 XIII

