1 12 ⁴ Narcissus. Echo.

perque oculos perit ipse suos paulumque levatus 440
ad circumstantes tendens sua bracchia silvas

ζ00111113, 10 silvae, crudelius' inquit ‘amaviti’

scitis enim et multis latebra opportuna fuistis.

ecquem, cum vestrae tot agantur saecula vitae,

qui 310 tabuerit, longo meministis in aevo? 445

et placet et vide0‚ sed quod videoque placetque,
non tamen invenio: tantus tenet error amantem.

'quoque magis doleam, nec nos mare separat ingens
1100 via nec montes nec clausis moenia portis;

exigua prohibemur aqua! cupit ipse teneri: 450
nam quotiens liquidis porreximus oscula lymphiS‚
1110 10110113 011 1110 resupino nititur ore.

posse putes tangi: minimum est, quod amantibus obstat.

quisquis es, 11110 exi! quid 1110, puer unice, fallis

quove petitus abis? certe nec forma 1100 00103 455
031 11100, 11110111 fugiaS‚ et amarunt me quoque nymphae.

spem mihi nescio quam vultu promittis amice,

cumque ego porrexi tibi bracchia, porrigis ultro;

cum risi, adrides; lacrimas quoque saepe notavi ·

1110 lacrimante tuas, nutu quoque signa 1011111113, 460
et, quantum motu formosi suspicor 0113,

verba refers aures non pervenientia nostras

447 Vincenti Bellov Spec hist VI 116: multus tenet error amantem.

440 Atque 0011103 petit 1111110111 ille 0 ς Η que add 1ιῖ ΙΙ leuata (1 tus
sscr m) β Μ, 10110103 ε 442 Ecquis N ς ω 1111190, Νο0 111113 ε, Ε1 111113 (1
heu sscr m) β Μ 0 l ς, Ε11 quis (uel Ecquid 33ον s) h s, Heu quis t* ΙΙ 10111111
sua—Et quis Burm ΙΙ “silue “io Μ 443 01 om N 444 Ec-
quem 0 ς ω 1111190, Ε 11110111 N, Et quem β Μ l f η, Ε1 (1101 Εο seer) quem
eSprotii, Haec quem ε, Εο00 11110111 h Η 1103110 peragant-ur 0 445 Qui(s i r
m 2) 310 β, Quis (s i r)ic M Η longum—aeuum N s 446 Ε11 1110001, 011

video 0120 οΡαῑατ Gebhardus 447 1011111111 9 ΙΙ 1111111113 101101 Vino Bellov
448 Quaque l 11 1100 1110 (corr m 2) N, non 1103 0 08011111 449 Non uiaznon

ΥΘ
montes non ς Oiofanus 45111111111113 quociens p. 0. liymphis ε 452 supino
h ΙΙ 1101111111 011111οη 453 031 om ς 454 1110 pulcherrime cMoreti 455 Quoue
cupitus s Η 1100 certe l 456 Ε31 1111111 0811101ίὶ ΙΙ (11100111 ε, quem β Μ, qu(am
ir m 2) N ΙΙ sed amarunt Bothe 458 ego om f 459 arridefll (sic) 3111111011
arrides f ΙΙ qu(o 000 0011)(1110 M Η ipse notaui l 460 Το lacrimante thenov 11
111(03 ew o m 2, tuo sscr m 3) N 11 1110111 Munianus Burm 461 motu2 β,
motus (m eras) M 462 aures—nostris ε ΙΙ 11031103 11011 p. ad aures 0 cSe‘nat n
non pertingentia 0 Medic, non peru. contra (cf IV 80) cSiaeinus

