750

Mysia: [Mysiae 716⁵J.
Mysus: Mysum Caicum XV 277.

Nabataeus Echemmon V 163,
Nabataea regna Ι 61.

Nape canis III 214.

Nar Umbriae sl. XIV 330.

Narcissus [642⁷, Narcissi 6453J,
Narcissum III 346 370 [64410
19]. ⁴

Narycia: Naryciam XV 705.

Narycius Lelex VIII 312, N.
heros (Aiace) XIV 468.

Nasamoniacus: Nasamoniaci
agri V 129.

Naupliades (Palamedes) XIII
39 310.

Naxus III 640, Naxon III 636,
[Naxum 64512J, Naxo III 649.

Nebrophonos canis III 211.

Nedymnus Centaurus: Nedym-
num XII 350.

Neleius (Nestor) XII 577.

Neleus: Nelei II 689 [63713
64019J.

Neleus: Nelea Pylos VI 418,
Nelei sanguinis XII 558.

Nelides: Nelidae (plur) XII 553.

Nemeaeus: Nemeaea moles IX
197, Nemeaeo vellere IX 235.

N e In e s e Bruttiorum oppidum:
Nemesen XV 52.

Nemesis [64420J.

Neoptolemus: Neoptolemum
XIII 455. cs Pyrrhus

Nephele III 171.

Nepheleis: Nepheleidos Helles
XI 195.

Neptunius heros (Theseus) IX 1,
Neptunia proles (Hippomenes)
X 639 665, (qunus) XII 72.

Neptunus II 270 IV 539 VIII

Index Nominum.

851 X 606 XII 198 558 [6402 L
690⁸ 69210 11 69710 698⁶ 12,
Neptuni 6525 661⁸ 6671 67114 ,13
67710 6784 68815 697⁶ 71421J, -ἶ
Neptunum XII 26 [65014 6601]‚ '715
Neptune IV 533 VI 115 VIII
598* 602, [Neptuno 6509 12 16 s
6789 693⁶ 69716 6988].

Nereis XI 259 ΧΙΙΙ 749, Nereida · ,
ΧΙ 380,NereiXIII 858, Nereide -
XII 93, Nereides I 302 XI 361 ·=
XIII 899 XIV 264, Nereidum ἑ
V 17 [65315J.

Nereius iuvenis (Phocus) VII Δ
685, Nereia genetrix (Thetis)
XIII 162.

Neretius: [Nereti 70414 7080, ¹
cf Neritius et ad XIV 563 J.

 

Neretum oppidum Calabriae XV .

51.

Nereus I 187 ΧΙ 361 XII 24 ΧΙΙΙ

Ξὲ12, [Nerei 70215J, Nerea II 268
Ι 94.

Neritius Macareus XIV 159

[7062], Neritiae ratis XIV 563,
Neritias domus XIII 712.

Nesseus: Nesseo sanguine IX
153, Nesseis manibus XII 454.

Nessus Centaurus IX 108 131,
[Nessi 6793]‚ Nesso IX 112 119
XII 308 [ 6801], Nesse IX 101
121.

Nestor VIII 313 XII 169, Ne-
stora XIII 63 64, [Nestore
69711]

Nileus V 187 [6542 11].

Nilus I 423 II 254 V 324, Nili XV
753, Nilum IX 774, Nile I 728,
Nilo V 187.

Ninus: Nini IV 88 [6462 647zoJ.

Niobe VI 148 156 165 273 [6593
6629 663 8, Niobae 6633 r J,

