728

Index Nominum.

sae V 409 [65521, Arethusa Asclepius (pro Aesculapius).· ἶ

6571J.

Argi of Argos,

Argiodus canis III 224.

Argiphontes [636⁷J.

Argivus: [Argivae Iunonis 715
16]

Argo XV 337.

Argolicus: Argolicae paelicis
(Ius) I 726, A. urbis IV 609,
Argolicam classem XIII 659,
Argolico Alemone XV 19, A.
igne XIV 444, Argolica Phoro-
nide II 524, Argolicos duces
XII 627, Argolicas portas III
560, A. urbes VIII 267, A. fossas
XII 149, Argolicis in arvis XV

Argolis Alcmene IX 276 313.

Argos II 240 VI 414, Argis XV
164 [714⁷ 7165].

Argus Ius custos I 625 664 680
[63114 63618], Argo I 624 635
636, Argum I 670 [636⁶ 8 11],
Arge I 720, Argo II 533. ej
ArestorideS.

Ariadne [6744, Ariadnae 67515]

Aricinus: Aricinae vallis XV
488, [Aricinam vallem 71322
71911, Aricinum nemus 71917
7201J.

Aristaeus [7184, Aristaei 6423
6438]

Armenius: Armeniae tigres VIII
121 XV 86.

ΑΓΠΘ,[66626 67117], Arnen VII

Asbolos canis III 218.

Ascalaphus V 539 [653⁷ 65611J.

Ascanius: Ascanii XIV 609, As-
canium XIII 627, [Ascanio
7011oJ,

[63914, Asclepio 64010, As-
clepium 7215] 3
Asia: Asiae XIII 484, [Asiam ‘f
682⁶J.

Asis: Asida terram V 648, Aside ⁷

terra IX 448.

Asopiades (Aeacus) VII 484.

Asopis (Aeqina): Asopidos VII
616, Asopida VI 113 [6615]‚
[Asopidem insulam 6723]-

Assaracus XI 756.

Assyria: [Assyriae 71814]

Assyrius V 60, Assyrii XV 393,
[Assyriorum 660ss

Asterie: Asterien VI 108 [6611J.

Astraea virgo I 150.

Astraei fratres (venti) XIV 545.

Astreus V 144.

Astyages V 203 205 [6544

Astyanax XIII 415, [Astyana-
ctis 7005]-

Astylos XII 308.

Astypaleia regna VII 461 462.

Atalanta X 565 598 [68413,
Atalante 67615 68811]

Athamanes:AthamanasXV31L

Athamanta [71217 7173, cs ad

XV 311].
Athamanteus: Athamanteos si-
nus IV 497.
Athamantiades (Palaemon)
XIII 919.

Athamas III 564 IV 489, Atha-
mantis IV 420 [6505], Atha·
manta IV 467 471 [6502]

Athenae V 652 VI 421 VII 507
VIII 262 XV 430, [Athenarum
6601],Athenas VII 723 [66414 15
66514 67013 67118 67214 67516
677 2, Athenis 6415 66411]

Atheniensis [6766, Athenien·

