760

Index Nominum.

Schoeneus: [Schoenei 67615 Sicanius: Sicanias harenas XV

68811 .
Sciron][66625]‚ Scironis VII 447,

279.

Sicelis: SicelidasnymphasV4l2.

[Scironem 67113J, Scirone VII Sicilia: [Siciliae 656 ⁷ 658⁸ 7133

444. -—— [Scironides petrae
6711⁷].
Scylacea litora XV 702.

Scylla VII 65 XIII 730 900 967
XIV 18 59 70 [7042 7051],
Scyllae XIV 52, [Scyllam 70314
70421 7055], Scylla XIV 39.

Scylla Nisi filia VIII 91 104

716 ⁶· 7171 ⁷, Siciliam 6764 70421,
Sicilia 703 6]

Siculus: Siculi Pelori XV 706,

Siculae terrae V 361 XIV 7,
Siculam Aetnen XIII 770, Siculo

profundo VII 65, Sicula arva
VIII 283, Siculis undis XV 825.

Sicyonius canis III 216.
Sidon: Sidone IV 572.

scyrus: sffum XIII 156 175· sidonis (Dido) XIV 80.-01ᾱο-

Scythia: Scythiae II 224 VIII
788 [71610 11], Scythiam I 64
VIII 797 [65713‚ Scythia 7183]

Scythicus: Scythicae Dianae
XIV 331, Scythica sagitta
X 588, Scythicas oras V 649,
Scythicis oris VII 407, 80.
montibus XV 285.

Scythides XV 360, [Scythides
feminae 7135 7183]

Seditio XII 61.

Semele III 293, Semeles III 274
278 [64319, Semelae 6428] 80-
11101011 III 261 [64312, Semele
(abl) 6456]

Semeleia proles (Bacchus) ΙΙΙ
520 V 329 IX 641.

Semiramis IV 58 [6463 6476]

Semiramius: Semiramio san·
guine V 85.

Seriphos: Seriphi V 242 [65412],
Seriphon V 251 VII 464.

Sibylla [7045]‚ Sibyllae XIV
104 XV 712, [Sibyllam 70511
15 J, Sibylla XIV 154.

Sicania (Sicilia): Sicaniam V
464 495 XIII 7241

nida (tellurem sc) II 840, Sido-
nide concha X 267.

Sidonius hospes III 129, Si-
doniae comites IV 543 [64616]

81 geius: Sigeia litora XIII 3.

Sigeus: Sigei profundi XI 197,
[Sigeum promunturium 692⁸J,
Sigea litora XII 71.

Silenus XI 90 XIV 639 [6914],
Silenum XI 99.

Silvius XIV 610.

Simois XIII 324.

Sinis VII 440.

Sinuessa XV 715.

Sipylus mons: Sipylum VI 149
[6639, Sipylo 6629] —— Niobes
filius VI 231 [6635]

Sirenes V 555 [65615‚ Sirenae
653 8 ], Sirenum XIV 88.

Sisyphius: Sisyphio sanguine
cretus XIII 32.

Sisyphus: Sisyphon IV 466 XIII
26, Sisyphe IV 460 X 44.

Sithon IV 280 [6463‚ Sithone
64815J.

Sithon insulam [67113, cl VII
465 qu.

Sithonis VII 466.

