    
    
   
   
   
  

766 ¹ Index Nominum.

’ 19 6879 6888 7104 717 ⁷ 71812J, Vulcanius: Vul
, Veneri X 291 524 [6694], Vene- V XIII 313, Volcania
rem IX 424 Χ 80 238 324 434 106. , {r
548 XIV 141* 494 [64614 65011 Vulcanus, Vulcani«
6852 ε 68612 68816 ‘707⁷ 1oJ,1oJ, VulcanumVlI‘

Venus (voc) IX 482, Venere η cs Mulciber. “fei
XIV 380 [6402 6493 6898 7098
V530f1] 27 Xanthus II 245, ³

Vertumnus XIV 642 [70417 g. „
7093 9 7104J, Vertumnum XIV zanclaeus: Zanc
678.· (abl) XIII 729. 1¹⁵ .,

Vesta XV 731 864, Vestae XV Zancle XV 290 [⁷71
778, Vesta XV 865. Zanclen XIV 5. ,³3

Zancleia saxa XIV ἔζη

Zephyrus, Zephyro I

Zetes Βον6αόῆἥῑιζαε Vim
Zeten 6651⁶]. -;

Victoria VI 82 VIII 13. .
Virbius XV 544 [71918, Virbium

71321J.
Volturnus XV 715.

 

Druck von J. B. Hirschfeld (August Pries) in Leipzig.

