Index Nominum. 7 59
² Region xlv 48, Regi XIV 5. 71016 714³J, Romule XIV

ι Remulus XIV 616 617. 806.

ᾖ Rhodius: Rhodiae classis XII

· . [654⁵J, Rhoeti V 38.
χ Ripheus Centaurus: Riphea XII

 

³. Rexenor [70713]‚ Rexenore XIV Rutulus: Rutulum XIV 567,
ὲ, 504. Rutuli XIV 528, Rutulos XIV
, Rhamnusis (Nemesis): Rham· 455 [707⁷J.

-ἶ nusidis XIV 694. cf Ramnusia.

Ῐ Rhenus: Rhenum II 258. sabaeus: Sabaea terra X 480.
Α Rhesus: Rhesi XIII 249, Rhe· Sabini XIV 775 [71012]‚ Sa-
.³ sum XIII 98. binis XIV 797. —- Sabinae gen-
’“ Rhodanus: Rhodanum II 258. tis XV 4, Sabina de gente XIV
832, Sabinis corporibus XIV 800.

574. Salaminius: [Salaminios 68611

’ Rhodos nympha IV 204, [Rhodo
» 6482] - urbs: Rhodon Phoe-
beam VII 365.

7103, Salaminii Teucri 70910J,
Salamis XIV 760.
Sallentinus: Sallentinum Nere-
Rhoetus Centaurus XII 271 285
. 293 301. — Phinei socius

1311111 XV 51.

Salmacis IV 286 337 347 XV
319 [64611 649⁷ 717⁶, ’71220
(qen ?), Salmacidem 6491J, Sal-
maci (voe) IV 306.

Samius vir XV 60, [Samius Py-
thagoras 71422]

Samos VIII 221, Samon XV 61,
Samon (pro Samen) XIII 711.

Sardes: Sardibus XI 137 (dat),

Rodope II 222 VI 589, Rodopen
· q VI 87 X 77 [6603]
Rodopeius Orpheus X 50, R.

¹ vates X 11.

Βο613611111ε [Rhoeteum 6928]
Roetei profundi XI 197.

Roma: Romam XV 431 597
[721 ⁹].

‚ Romanus: Romana tellus XIV

⁴ 800, R. res XIV 809, R. potentia

152 (abl).
Sarpedon: Sarpedonis XIII 255.
Saturnia (Iuno) I 612 616 722
II 435 531 III 271 293 333 365
IV 448 464 V 330 ΙΧ 176 XIV

XV 877, Romanum nomen I 201, 782.
Romani regis XIV 837, R. ducis Saturnia proles (Picus) XIV
(Antoni) XV 826, Romanae 320.

urbis XIV 849, Romanam ur·
bem XV 736, [Romano populo
7112 7195] — Romane XV 637
654, [Romanis 7213]
Romethium XV 705.
Romuleus: Romuleae urbis XV
625, Romuleos colles XIV 845.
Romulus XIV 799 XV 561
[70419 710⁶ 13 72010, Romuli

Saturnius pater (Iuppiter) I
163 VIII 703 IX 242. — (Dis)
V 420.

Saturnus VI 126 IX 498 XV 858
[6622, Saturni 63715 6424 706 8],
Saturno ( abl )I 113[6321⁶63314,]

Scalae Caci [72012]

Schoeneia (Atalanta) X 609,
Schoeneia virgo X 660.

