726

Amathusiacus: Amathusiacas Amyclas (pater

bidentes X 227.

Index Nominum.

Hyaemu) .· ²
[Amyclae 6864]

Amazon: Amazone natus (Hip- Amycleus (pater Cyparissi): Β

polytus) XV 552.

Ambracia: Ambraciam XIII 714
[70210]

Ambracius [699⁷‚
70210, cs XIII 714].

Amenanus Siciliae fl. XV 279.

Ammon (Iuppiter) IV 671 V 17
328 XV 309. — (Gepheuus)

Amnis I 575 V 623 VIII 577 611.

Amor I 480 532 IV 758 X 26 29,
Amoris I 540 V 374, Amorum

Amphimedon V 75 [6545]

Amphion VI 271 [6636] Amphi-
onis XV 427, Amphiona VI 402,
Amphione VI 221 [66211]

Amphissos IX 356, [Amphison
68114J.

Amphitrite I 14.

Amphitryon VI 112, [Amphi-
tryona 661 3] ⁷

Amphitryoniades (Hercules).-
Amphitryoniadae XV 49, Am-
phitryoniaden IX 140.

Amphrisia saxa XV 703.

Amphrysos Thessaliae fl. I 580,
Amphrysi VII 229.

Ampycides (Mopsus) VIII 316
350 XII 524, Ampyciden XII

Ampycus V 110.

Ampyx Phinei socius V 184
[6542 10] - Lapitha: Ampyca
XII 450.

Amulius: Amuli

[Amulii 7105J.

Ambracii

XIV 772,

[Myclei 68510]

Amyclides (Hyacinthus): Amy·
clide (voc) X 162.

Amycus Centaurus XII 245.

Amymone: Amymonen II 240.

Amyntor XII 364, Amyntore
cretus Phoenix VIII 307.

Amythaon:[Amythaonis71710]·,
Amythaone natus (Melampus)

Anaphe: Anaphen VII 461 462.
Anapis V 417 [6551⁷].
Anaxarete XIV 718 [70418
7099] Anaxaretae XIV 750,
Anaxareten XIV 699 [709⁷J.
Ancaeus VIII 401, Ancaei VIII
519, Ancaeo VIII 315 407.

Anchises XIII 640 [7022], An-
chisae IX 425 XIII 680 XIV
118, [Anchise 7011o].

Andraemon Dryopes maritus IX

333 363, [Andraemonis 68112J.
— rem Aetolorum: Andraemone
natus (Thoas) XIII 357.

Androgeus: Androgei VII 458,
[Androgeum 67414]

Andromeda [65319], Andro-
medan IV 671 757 [65116
65312]

Andros insula VII 469 XIII
649 661 [70113] Andron XIII
665 [70117]

Andrus Anii filius: [Andrum
70113J.

Anetor

34s): [6948]

(pro Onetor, cf XI

Amyclae urbs Laconicae: Amy- Anguem tenens sidus: Anguem

clis VIII 314.

tenentis VIII 182.

