732

Celennia praerupta XV 704
Celmis: Celmi (voc) IV 282.

Celmus (pro Celmis): [6469, Cercyon: Cercyonis VII 439 ι

Celmi (qen) 64816]-
Cenaeus (Euboicus).· Cenaeo

Iovi IX 136.

Cenchreis X 435, [Cenchreidis
6878]

Centaurus: Centauri II 636,
[Centauro 6804J, Centauri
(plur) IX 191 [6981], Centau-
rorum XII 219, Centauros XII
536 [69719]

Cephalus VI 681 VII 502 512
666 865 [66688 6729 11 6735,
Cephali 6732 J, Cephalo VIII 4
[6729 673 8], Cephalum VII 493
495 665.

Cephenes (Aethiopes): Cephe-
num V 1 97.

Cephenus (Aethiopius): Cepheni
proceres IV 764.

Cepheus IV 738 V 12 44, [Cephei
65312 18], Cephea V 42, [Cepheo
65118 65317]

Cepheus: Cephea arva IV 669.

Cephisias ora VII 438.

Cephisis: Cephisidas undas I 369.
— ‘nepos Cephisi [Cephisis
666 19].

Cephisius (Narcissus) III 351.

Cephisos III 343, Cephisi III 19
[642⁷J, Cephison VII 388 [670 6,
Cephiso 64410]

Cerambus [6666 66814] Ce-
rambi VII 353.

Cerastae X 223 [68611]

Cerbereus: Cerberei oris IV 501,
Cerbereos rictus XIV 65.

Cerberus IV 450 [6842, Cerberi
66624]‚ Cerberon VII 413, [Cer-
berum 684zoJ, Cerbere IX 185.

Index Nominum.

Cercopes [7044 705⁶]‚ Cerco·
pum XIV 92.

[67112]

Cerealis Eleusin VII 439, Cereale
nemus VIII 741 ‚ Cerealia semina
I 123, C. dona XI 122, C.munera
XI 121 XIII 639.

Ceres V 341 572 660 ΙΧ 423
[65521 657 4 67816] Cereris III
437 V 109 343 376 415 655 VIII.
814 X 74 431 XI 112 [65512
6588 6787 6881 68911] Cereri
V 533 VIII 274 771 [6568 14],
Cererem VIII 292 778 785
[66112‚ Cerere 65712J.

Ceus: Ceae gentis X 120, [Ceam
urbem 669 7, Ceae matronae
6903 6911, sed cs XI 69].

Ceyx XI 272 411 561 739 [69012
69414]‚ Ceycis XI 544 587 653
673 [695 9], Ceyca XI 544 658
727 [69311 6948J, Ceyce XI 461

Chaonia: [Chaoniam 70211J.

Chaonis arbor X 90.

Chaonius Molpeus V 163. —
Chaonios sinus XIII 717.

Chaos [6311 16].

Charaxus Lapitha: Charaxi XII

Chariclo II 636,[Chariclus 640⁹J.

Charops: Charopem XIII 260.

Charybdis VII 63 VIII 121
XIII 730, Charybdim XIV 75.

Chersidamas: Chersidamante
XIII 259.

Chimaera IX 647. - Chimaeri-
ferae Lyciae VI 339.

Chione XI 301,[Chionem 69312J.

Chiron Centaurus: Chironis II
630 [63712 640 11], Chirona VI

