{15
*¹¹0⁴*

3·
Ξ γ Index Nominum. 7 37

Dulichius: Dulichius vertex Elis IX 187, Elim II 679 V 608
ᾗ 3 XIII 107, Dulichium ducem XII 550, Elide V 494 VIII 308
XIV 226, Duhch1ae manus XIV 325 [ 656⁸ J.

321.

ῃ . XIII 425, Dulichios portus XIII Elpenor: Elpenora XIV 252.

11 711, Elymus Centaurus: Elymum XII
³} Dymantis (Hecuba) .· Dyman· 460.

*f tida XIII 620. Elysius: Elysias domos XIV 111.
1Ϊζ Dymas: Dymantis XI 761. Emathides Pieri filiae V 669.

‚J Emathion V 100 [6547]
Echeclus Centaurus: Echecli Emaffiius: Emathii Alesi ΧΠ

J' XII 450. 462, Emathii Philippi XV 824,
'.- Esshemmon V 163 169 [65410] Emathiis campis V 313.
st Echidna: Echidnae IV 501· · Enaesimus Hippocoonte satus
Echidneus: Echidneae canis VIII 362,
Ῠ VII 408· Enipeus I 579 VI 116, [Enipeum
’ Echinades: Echinadas VIII 589 66110]‚ Enipeu VH 229,
[677 ⁷, EsshinadibUS 6'77¹⁰]· Ennomos: Ennomon XIII 260.

Eehion Thebanus Π,Ῑ 126 X 686 Eous Solis equus II 153 [6372OJ.
[643⁵ 689⁵, Echloms 642³ —— Eoo caelo IV 197.

6453],Echionenatus (Pentheus) Epaphus Ι 748, Epaphi Ι 756·

ῙῙῙ 526· - Memmii silius Ephyre (Corinthus) II 240 [666

Εξέἰῖἒηῗὲἒε (Pentheus) III 513 Εέὲᾶῗξξῖζθὶζὲαῑὶἶαίῗγζζγ

Echionius :Echionio lacertoVIII ἐπ’ ,[ΕΡῙᾶὲῨΠΓῙΟὸ 721 ⁷]. — Epi·
345· auria nutrlx· III 278' Ep, tellus
Echo ΠΙ 358 359 380 387 493 501 VH 43⁶2 Epfflaufla l1t01'a XV
507 [642⁶ 64412 ιν, Echo (acc) 643· .
64420J. Ε pl (1.3,11ϊη5ε [Epidaurum 721 8,
J, Edonis: Edonidas matres XI 69. Epldaum 7215]-

Eetioneus: Eetioneas Thebas Epissesshis (Pyrrha)·' Epime·
XII llO. thlda I 390.

Egeria [71322 7141 71911 13 EpiI'OS VIII 283 ΧῙῙῙ 720.
7205J, Egeriae XV 547. ΕΡΟΡΕ118 III 619·

Elateius Caeneus XII 497, EPyssUS rex Albae XIV 613· -·
Elateia proles XII 189. Phinei socius [654⁸ pro Am·

Elatus: [Elati 69715J. pycus V 110].

Electryon: [Electryonis 6614J. Erasinus XV 276 [712⁷ 7164J.

Eleleus IV 15. Erebus: Erebi V 543 X 76, Erebo

Eleusin VII 439. XIV 404.

Eleus: fluminis Elei V 576, Eleis Erectheus VI 677 701 VII 697
undis V4s7. [66518, Erecthei 66512 J.

Ovm Manu. 47

