742

Hypanis XV 285 [71211J.

Hypanius: [Hypanium(i e Hy·
pauiu) amnem 71610]

Hyperboreus: Hyperborea Pal-
lene XV 356.

Hyperenor Thebanus [6436]

Hyperion: Hyperionis XV 406
407, Hyperione VIII 565, Hype-
rione natus (Sol) IV 241, H.
nate IV 192.

Hypseus V 98 [6547] Hypsea
V 99.

Hypsipyle:
399.

Hyrie VII 380 [66615 66913]
Hyries VII 371 [66614 6698]

Hypsipyles XIII

Iacchus IV 15.

I alysius (Rhodius) .· Ialysios
Telchinas VII 365 [6696]

I anigenam Canentem XIV 381.

Ι anthe IX 723 744 760, Ianthen
IX 715 [6837] Ianthe (abl)

Ianus: Iani XIV 789, Iano XIV
334 785, [Ianum 71010]

Iapetionides Atlas IV 632.

Iapetus: [Iapeti 6323 9 64618
651 8] Iapeto satus 1 82.

Iapygia: Iapygiam XV 703.

1 6 pyx Daedali silius: Iapygis XV
52. — incola Iapyqiae: Iapygis
Dauni XIV 510, Iapyge Dauno
XIV 458 [7079]

Iasion: Iasiona IX 423.

168011 VII 25 48 175 VIII 302 349
[6671 11 bisJ, Iasonis VII 26 66
397 [6689, 1680111 6678 67012,
Iasonem 6675] Iasone VII 5.

106116 insula [6764]

1061118 Daedali silius VIII 195
[6762‚ Icaro 6761] 10616 VIII

Ili thyi a: Ilithyiam

Index Nominum.

204 231 232 233. —- pater ⁴

Eriqones: Icare X 450.
106108 [6952] 1061011 XI 640.

Ichnobates cauis III 207 208. ’

Idaeus Thebanus [6436] —pater

Daphnidis: [Idaei 646 7] - ξ
Daphnidis Idaei IV 277, Idaeum
nemus VII 359 [66817, Idaeo
Daphnide 64814] Idaeis antris ἓ

IV 289. - Idaeo vertice XIV
535.

I (16116 ( Venus) .· Idalien XIV 694.
Idas Apharei filius VIII 305. --

Diomedis socius XIV 504 [707
&J9O— Gepheuus [6540], Idan

I d e mons Cretae: Ida altrice IV 293. -·

Ide mons Troadis 11 218 Χ 71 XII
521 XIII 324, Ida XI 762 [6494
6863 69512 7083]

Idmon VI 8, [Idmonis 6591oJ.

Idmonius: Idmoniae Arachnes
VI 133.

Idomeneus XIII 358.

1116; [11166 7201oJ.

Iliacus: Iliacum agmen XII 599,
1116008 coetus XI 766, Iliacas
arces XIII 196.

Iliades (Ganymedes) .· Iliaden X
160. - (Romulus) XIV 781,
Iliaden XIV 824.

Iliensis: [Iliensibus 6861].

111011 VI 95 XIII 408 505, alta
Ilion XIV 467, [ Ilium 692⁹ 6973
7003, Ilio 69216 69611]

Ilioneus VI 261 [6636]

IX 283

[6816]

Illyricus: [Illyricos 65020J. ——

Illyricos fines IV 568.
Ilus XI 756.

Imbreus Centaurus XII 310.

