’ 730

Bactrius V 135.

Balearica funda II 727 IV 709.

Battus [63713 64019]‚ Battum

Baucis VIII 631 640 682 714
[6749 67719, Baucidjs 6749]‚
Baucida VIII 715, Baucide VIII
705 [67713J. ,

Belides (Danaides) IV 463 X 44.

Bellona V 155.

Belus: [Beli 6482J, Belo IV 213.
Berecyntius heros (Midas) XI
106, Berecyntia tibia XI 16.

Beroe III 278.

Bienor Centaurus: Bienoris XII

Bisaltis (Theophane): Bisal-
tida VI 117 [66110J.

Bistonius: Bistoniis viris XIII
430.

Boebe: Boebes VII 231.

Boeota tellus XII 9.

Boeotia II 239 [6422o, Boeotiae

· 696147

Β 06 otius : [Boeotio Therse 7024]‚
Boeotia moenia III 13.

Bona Copia IX 88.

Bootes sidus X 447, Booten
VIII 206, Boote II 176.

Boreas I 65 VI 702 XIII 418,
Boreae VI 682.

Britanni: Britannos XV 752.

Bromius: Bromium IV 11.

Β r o mu s Centaurus: Bromum XII

sffffissas capuanus v 107.[654⁷ J.

-— Lapitha: Brotean XII 262.
Bubasides (Cariae) nurus IX
Βιῗζζεὺίε dea Aeqyptia IX 691.
Βιὲξὶῧε [71214 71615]‚ Burin XV

Index Nominum.

Busiris: Busirin IX 183.
Butes: Buten VII 500.
Buthrotos Epiri urbs XIII 721.
Byblis IX 454 455 533 656 663
[682⁷ bis, Byblidis 6791oJ, By-
blida IX 453 467 643, Bybli IX

Cacus: [Caci 72012J, ef Scalae
Caci.

Cadmeis: Cadmeida (Semelen)
III 287. — Cadmeida arcem
VI 217, Cadmeida domum IV
545, Cadmeides matres IX 304.

Cadmus ΙΙΙ 14 24 115 IV 572
[64215 64616 6501⁷], Cadmi III
174 IV 470 VI 177 [64313]‚
Cadmo III 3 [643⁶J, Cadme III
131 138 IV 591 592.

Caeneus VIII 305 XII 179 459
476 490 497 514, Caenea XII
172 173, Caeneu XII 531.

Caenis XII 189 195 201 471
[6965,Caenin 6971⁵]‚ Caeni (voc)
XII 470.

Caesar XV 746 [714⁶]‚ Caesaris

XV 750 845, [Caesarem 72111]

Caesareus: Caesarea (Auqusti)

Vesta XV 865, Caesareo (dio-
tatoris) sanguine I 201, Caesa-
reos (Auqusti) penates XV 864.

Caicus ΙΙ 243 XII 111, Caicum
XV 278, [Caicum flumen 7123
716⁵]

Caieta: Caietam XIV 443.

Calais VI 716 [659⁹, Calain
6651 ⁶· ].

C alaurea: Calaureae VII 384,
[Calauream 6703]

Calaus pater , Perdieis: [Calai

6766]

