736

681 2, Deianirae 680 8, Deianiram
6804J.

Deion pater Cephali: [Deionis
6729]

Deionides (Miletus, silius Deio·
ues): Deioniden IX 443.

Deiphobus: Deiphobum XII

Delia (Diana) V 639.

Delius (Apollo) Ι 454 V 329 VI
250 XI 174 XII 598 XIII 650.

Delos VI 191 333 VIII 221, Delon
XV 541, Delum III 597 IX 332,
Delo XV 541.

Delphi X 168, Delphos IX 332
XV 144 631 [69416 70111], Del-
phis XI 304.

Delphicus: Delphice (Apollo)
II 543 677. —— Delphica tellus
I 515, Delphica templa XI 414.

Demoleon Centaurus XII 356,
Demoleonta XII 368.

Deois (Proserpina) .· Deoida VI
114 [661 ⁷ J.

Decius: Deoia quercus VIII 7 58.

Dercetis [6462, (qen) 6463]‚
Derceti (voc) IV 45.

Deucalion I 318 350 [6351, Deu-
calionis 66814, Deucalione 6318
6356]

Deucalioneas undas VII 356.

Dia (Naxos).· Diam III 690 VIII
174 [6751⁷].

Diana II 451 V 619 VIII 353
XII 35 [6391 643⁷ 65512 6586
6632 7], Dianae I 695 II 425
III 185 252 VII 746 VIII 272
579 IX 89 Χ 536 XIV 331 XV
196 489 [63822 66216 6731 6941
71915], Dianae I 487 III 156
IV 304 VI 415 XI 321 ΧΙΙΙ
185, Dianam III 180 V 375

Index Nominum.

[657⁷ 66311 67612 7202J, Diana

'1
l
1

VIII 395 [65516 69618 6972 J.
Dictaeus: Dictaei regis VIII 43,
Dictaeo patre III 223, D. Teleste

IX 717, Dictaea rura III 2.
Dictyna (Diana) II 441.

Dictys ‘nauta III 615. — Centau·

rus XII 334 337.
Didyme VII 469.
Dies II 25.

Dindyma Mysiae mous II 223. ἶ
Diomedes (cf Tydides).· Diome· ”

dis XIII 102 XIV 457 [70411 J,

Diomede XIII 100 242 X1V492 ν

[7079]

Diomedeus: Diomedeos ensis
XV 806.

Dirce: Dircen II 239.

Dis: Ditis IV 438 511 [6501]‚ ’

Diti v 395 569, Ditem V 384
[65513 J, Dite XV 535 [656⁸

66416 68912J.
Dodonaeus: Dodonaeo semine

VII 623.

D o d o nis : Dodonida terram XIII
716.

Dolon: Dolona XIII 98 244.

Dolopes: Dolopum XII 364.

Dorceus cauis III 210.

Doris Nereidum mater XIII 742,
[Doridis 70215J, Dorida H 11

Dorylas Phinei socius V 129 130
[6549] —- Centaurus XII 380.

Draco: [Draconis locus 721zoJ.

Dromas cauis III 217.

Dryas Martis silius VIII 307. -—-
Lapitka: Dryantis XII 311,
Dryanta XII 290, Drya XII
296.

Dryope IX 331 336 342 [6797
68111J, Dryopen IX 364 bis.

