 

Index Nominum.

741

leos arcus XII 309, H. artus IX Hippomenes X 575 587 640 668

162, Herculeis viribus XII 554,
ν Herculeis ( toris sc) XV 231.
JJ Hermaphroditus IV 383 [64611
6493 11].

ζζ Herse ΙΙ 559 724 739 747 [ΜΓ-17],
³ Herses II 809, [Hersae 63920
1 6418 12]

Ξ Hersilie XIV 848, [Hersilia 70420
7.101⁵]‚ Hersilien XIV 830 839.
Hesiodus [63116 632³ 63896398
’..’ 64810 70110, Hesiodo 692³]

5 Hesione XI 217, [Hesionam
69213 16].

ῗ Hesperides: Hesperidas XI 114.
” Hesperie: [Hesperies 69514]‚

Hesperien XI 769.

Η e s p e riu s : Hesperium fretum
XI 258, Hesperio litore II 142,
Η. axe IV 214, Η. orbe IV 628,
Hesperiae naides II 325, He-
sperios amnes II 258.

Hesperus V 441.

Hiberus: Hiberi pastoris IX 184,
Hibero flumine VII 324, Hiberis
bubus XV 12.

Hiems II 30.

Hippalmus: Hippalmon VIII
360.

.- Hippasus Euryti filius VIII 313.
- Centaurus: Hippason XII

Hippocoon VIII 314, Hippo-
coonte VIII 363.

Hippodamas VIII 593 600*‚

[Hippodamantis 677 7].
Hi pp o d am e ε Hippodamen XII

Hippodamia (cf Hippodame).·
[Hippodamia 69718]

Hippolytus XV 544 [71324
71912J, Hippolytum XV 497.

[68413 68816 6892J, Hippo-
menen X 651 690, Hippomene
(voc) X 632 658, (abl) X 608.

Hippotades (Aeolus) IV 663
XI 431, Hippotadae XIV 86
XV 707, Hippotaden XIV 224.

Hippothous VIII 307.

Hister II 249.

Hodites Cephenus V 97. - Gen-
taurus XII 457.

Hora (Hersilie in deos relata)
[7111], Horam XIV 851
[7042ol.

Horae II 26, Horis II 118 [6381J.

Hospes: Iovis Hospitis X 224.

Hyacinthia annua X 219.

Hyacinthus [684⁷ 6863J, Hya-
cinthon X 217, Hyacinthe X 185.

Hyale III 171.

Hyanteus: Hyantea¹ Aganippe
V 312, Hyanteo Iolao VIII 310.

Hyantius iuvenis (Actaeon) III
147.

Hylactor canis III 224.

Hylaeus canis III 213.

Hyles Centaurus: Hylen XII 378.

Hyleus venator VIII 312.

Hyleus (in oppido Hyla natus)
Alcon XIII 684.

Hyllus IX 279.

Hylonome XII 405 423.

Hymen I 480.

Hymenaeus IV 758 VI 429 ΙΧ
796 Χ 2, Hymenaeon XII 215,
Hymenaee IX 762 765.

Hymettius: Hymettia cera X

Hymettus: Hymetti VII 702,
[Hymetto 67211J.

Hypaepa oppidum Lydiae: Hy-
paepis VI 13 XI 152 [65910].

